(((HM134917.1_Rhinolophus_sinicus:0.024905,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.023567):0.049277,MZ936290.1_Rhinolophus_blasii:0.220667,(KP972690.1_Rhinolophus_affinis:0.002634,(ON640726.1_Miniopterus_magnater:0.144172,AB085735.1_Miniopterus_fuliginosus:0.184730):1.482839):0.225023):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.030718,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.008071):0.063521,MZ936290.1_Rhinolophus_blasii:0.236982,((AB085735.1_Miniopterus_fuliginosus:0.256217,ON640726.1_Miniopterus_magnater:0.177730):1.756840,KP972690.1_Rhinolophus_affinis:0.027780):0.159029):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.239450,((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.007538):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.073522):0.162235):1.931728,AB085735.1_Miniopterus_fuliginosus:0.142653,ON640726.1_Miniopterus_magnater:0.354997):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.007624,KX261916.1_Rhinolophus_macrotis:0.030868):0.000001,HM134917.1_Rhinolophus_sinicus:0.007693):0.111668,MZ936290.1_Rhinolophus_blasii:0.285645,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.363028,AB085735.1_Miniopterus_fuliginosus:0.148843):1.873996):0.247223):0.0;
((((ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.379622,KX261916.1_Rhinolophus_macrotis:0.017430):0.006423):0.032429,HM134917.1_Rhinolophus_sinicus:0.012444):0.220570,KP972690.1_Rhinolophus_affinis:0.000001):1.739259,ON640726.1_Miniopterus_magnater:0.327352,AB085735.1_Miniopterus_fuliginosus:0.146659):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.016239,(ON012504.1_Rhinolophus_pusillus:0.007472,KX261916.1_Rhinolophus_macrotis:0.007339):0.006605):0.080248,MZ936290.1_Rhinolophus_blasii:0.317913):0.275471,(AB085735.1_Miniopterus_fuliginosus:0.116568,ON640726.1_Miniopterus_magnater:0.292205):1.813649,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((ON640726.1_Miniopterus_magnater:0.379802,AB085735.1_Miniopterus_fuliginosus:0.000001):1.730695,KP972690.1_Rhinolophus_affinis:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.320168,ON012504.1_Rhinolophus_pusillus:0.000001):0.004868,KX261916.1_Rhinolophus_macrotis:0.018685):0.019288,HM134917.1_Rhinolophus_sinicus:0.004440):0.246809):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.338003,(HM134917.1_Rhinolophus_sinicus:0.008749,(ON012504.1_Rhinolophus_pusillus:0.015547,KX261916.1_Rhinolophus_macrotis:0.023081):0.021676):0.141864):0.196133,KP972690.1_Rhinolophus_affinis:0.000001):1.460991,ON640726.1_Miniopterus_magnater:0.304366,AB085735.1_Miniopterus_fuliginosus:0.066153):0.0;
(ON012504.1_Rhinolophus_pusillus:0.008404,(MZ936290.1_Rhinolophus_blasii:0.263681,((ON640726.1_Miniopterus_magnater:0.292397,AB085735.1_Miniopterus_fuliginosus:0.134939):1.586950,KP972690.1_Rhinolophus_affinis:0.000001):0.183532):0.075702,(HM134917.1_Rhinolophus_sinicus:0.033206,KX261916.1_Rhinolophus_macrotis:0.039640):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.353657,((KX261916.1_Rhinolophus_macrotis:0.007311,ON012504.1_Rhinolophus_pusillus:0.015156):0.010745,HM134917.1_Rhinolophus_sinicus:0.011634):0.095499):0.195779):1.684998,ON640726.1_Miniopterus_magnater:0.122983,AB085735.1_Miniopterus_fuliginosus:0.226215):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.272753,KX261916.1_Rhinolophus_macrotis:0.008084):0.014700,ON012504.1_Rhinolophus_pusillus:0.023554):0.008196):0.291996):2.268639,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.384491):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(((ON012504.1_Rhinolophus_pusillus:0.006481,MZ936290.1_Rhinolophus_blasii:0.308355):0.008326,KX261916.1_Rhinolophus_macrotis:0.009102):0.022001,HM134917.1_Rhinolophus_sinicus:0.005275):0.176276):1.703483,AB085735.1_Miniopterus_fuliginosus:0.025627,ON640726.1_Miniopterus_magnater:0.348021):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.006870,(MZ936290.1_Rhinolophus_blasii:0.230622,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.117379,AB085735.1_Miniopterus_fuliginosus:0.244724):1.613543):0.193219):0.148625):0.025183):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.009104,(ON012504.1_Rhinolophus_pusillus:0.006421,MZ936290.1_Rhinolophus_blasii:0.385610):0.008391):0.016127):0.211863):2.004316,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.377057):0.0;
(KX261916.1_Rhinolophus_macrotis:0.055919,(HM134917.1_Rhinolophus_sinicus:0.007913,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.313768,((AB085735.1_Miniopterus_fuliginosus:0.140303,ON640726.1_Miniopterus_magnater:0.365635):1.747444,KP972690.1_Rhinolophus_affinis:0.000001):0.177194):0.075639):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.403184,(ON012504.1_Rhinolophus_pusillus:0.015539,(HM134917.1_Rhinolophus_sinicus:0.001046,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.260653,AB085735.1_Miniopterus_fuliginosus:0.202959):1.924450):0.289778):0.037255):0.007452):0.0;
(ON012504.1_Rhinolophus_pusillus:0.007454,(((AB085735.1_Miniopterus_fuliginosus:0.207537,ON640726.1_Miniopterus_magnater:0.293859):1.551980,KP972690.1_Rhinolophus_affinis:0.000001):0.200861,HM134917.1_Rhinolophus_sinicus:0.010351):0.034107,(KX261916.1_Rhinolophus_macrotis:0.007860,MZ936290.1_Rhinolophus_blasii:0.299711):0.014252):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.196871,(ON012504.1_Rhinolophus_pusillus:0.007875,(KX261916.1_Rhinolophus_macrotis:0.038433,HM134917.1_Rhinolophus_sinicus:0.031196):0.000001):0.106331):0.175746):1.802442,AB085735.1_Miniopterus_fuliginosus:0.169755,ON640726.1_Miniopterus_magnater:0.313144):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.003493,((ON012504.1_Rhinolophus_pusillus:0.009904,MZ936290.1_Rhinolophus_blasii:0.409231):0.033994,KX261916.1_Rhinolophus_macrotis:0.048630):0.022530):0.252844):1.725846,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.333500):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.014837):0.039684,HM134917.1_Rhinolophus_sinicus:0.027443,(MZ936290.1_Rhinolophus_blasii:0.386328,((AB085735.1_Miniopterus_fuliginosus:0.011505,ON640726.1_Miniopterus_magnater:0.499517):3.073893,KP972690.1_Rhinolophus_affinis:0.000001):0.093782):0.076976):0.0;
((KX261916.1_Rhinolophus_macrotis:0.015568,(((AB085735.1_Miniopterus_fuliginosus:0.067584,ON640726.1_Miniopterus_magnater:0.273954):1.521361,KP972690.1_Rhinolophus_affinis:0.000001):0.188477,HM134917.1_Rhinolophus_sinicus:0.000001):0.038849):0.000001,MZ936290.1_Rhinolophus_blasii:0.297214,ON012504.1_Rhinolophus_pusillus:0.007778):0.0;
(KX261916.1_Rhinolophus_macrotis:0.024945,MZ936290.1_Rhinolophus_blasii:0.328606,(ON012504.1_Rhinolophus_pusillus:0.007823,(((ON640726.1_Miniopterus_magnater:0.269438,AB085735.1_Miniopterus_fuliginosus:0.116795):1.874672,KP972690.1_Rhinolophus_affinis:0.000001):0.239142,HM134917.1_Rhinolophus_sinicus:0.000001):0.016160):0.005315):0.0;
(KX261916.1_Rhinolophus_macrotis:0.009572,((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.308150,AB085735.1_Miniopterus_fuliginosus:0.161184):1.702100):0.194575,HM134917.1_Rhinolophus_sinicus:0.005081):0.021334,(MZ936290.1_Rhinolophus_blasii:0.279074,ON012504.1_Rhinolophus_pusillus:0.000001):0.014011):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.243800,((KX261916.1_Rhinolophus_macrotis:0.030441,HM134917.1_Rhinolophus_sinicus:0.007839):0.000001,ON012504.1_Rhinolophus_pusillus:0.007887):0.088429):0.264701,KP972690.1_Rhinolophus_affinis:0.000001):2.138610,ON640726.1_Miniopterus_magnater:0.435306,AB085735.1_Miniopterus_fuliginosus:0.014229):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.346855,KX261916.1_Rhinolophus_macrotis:0.016539):0.014673,ON012504.1_Rhinolophus_pusillus:0.008175):0.024397,((AB085735.1_Miniopterus_fuliginosus:0.005502,ON640726.1_Miniopterus_magnater:0.237028):1.100553,KP972690.1_Rhinolophus_affinis:0.000001):0.248675,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.007911,ON012504.1_Rhinolophus_pusillus:0.007951):0.023845):0.110201,MZ936290.1_Rhinolophus_blasii:0.310486):0.234640):1.935801,ON640726.1_Miniopterus_magnater:0.375417,AB085735.1_Miniopterus_fuliginosus:0.010458):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.030742):0.007562):0.061338,MZ936290.1_Rhinolophus_blasii:0.321940):0.219758):1.881798,AB085735.1_Miniopterus_fuliginosus:0.045415,ON640726.1_Miniopterus_magnater:0.330686):0.0;
((ON012504.1_Rhinolophus_pusillus:0.024771,(MZ936290.1_Rhinolophus_blasii:0.276201,KX261916.1_Rhinolophus_macrotis:0.023735):0.014061):0.008253,HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.355008,AB085735.1_Miniopterus_fuliginosus:0.109469):1.861657):0.251600):0.0;
((MZ936290.1_Rhinolophus_blasii:0.341422,KX261916.1_Rhinolophus_macrotis:0.014647):0.037143,ON012504.1_Rhinolophus_pusillus:0.031936,(((AB085735.1_Miniopterus_fuliginosus:0.002129,ON640726.1_Miniopterus_magnater:0.426038):1.673487,KP972690.1_Rhinolophus_affinis:0.000001):0.322320,HM134917.1_Rhinolophus_sinicus:0.007403):0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.018171,(((AB085735.1_Miniopterus_fuliginosus:0.147809,ON640726.1_Miniopterus_magnater:0.239567):1.709276,KP972690.1_Rhinolophus_affinis:0.000001):0.280084,HM134917.1_Rhinolophus_sinicus:0.000001):0.047290):0.004432,MZ936290.1_Rhinolophus_blasii:0.345441,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.301259,(ON012504.1_Rhinolophus_pusillus:0.007834,KX261916.1_Rhinolophus_macrotis:0.007787):0.000001):0.019421,HM134917.1_Rhinolophus_sinicus:0.004014,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.458330,AB085735.1_Miniopterus_fuliginosus:0.089665):1.733768):0.297586):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.023598):0.007820,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.330683,((AB085735.1_Miniopterus_fuliginosus:0.034511,ON640726.1_Miniopterus_magnater:0.254233):1.617451,KP972690.1_Rhinolophus_affinis:0.000001):0.157132):0.079792):0.0;
(KX261916.1_Rhinolophus_macrotis:0.046667,ON012504.1_Rhinolophus_pusillus:0.008068,((MZ936290.1_Rhinolophus_blasii:0.369898,((ON640726.1_Miniopterus_magnater:0.230624,AB085735.1_Miniopterus_fuliginosus:0.222978):2.262512,KP972690.1_Rhinolophus_affinis:0.000001):0.196553):0.057076,HM134917.1_Rhinolophus_sinicus:0.000001):0.007541):0.0;
((KX261916.1_Rhinolophus_macrotis:0.017785,(HM134917.1_Rhinolophus_sinicus:0.010911,((AB085735.1_Miniopterus_fuliginosus:0.015709,ON640726.1_Miniopterus_magnater:0.504028):2.030118,KP972690.1_Rhinolophus_affinis:0.000001):0.236117):0.028359):0.006929,ON012504.1_Rhinolophus_pusillus:0.014516,MZ936290.1_Rhinolophus_blasii:0.306243):0.0;
(ON012504.1_Rhinolophus_pusillus:0.011313,(KX261916.1_Rhinolophus_macrotis:0.016669,(HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.025386,ON640726.1_Miniopterus_magnater:0.417919):1.960485,KP972690.1_Rhinolophus_affinis:0.212632):0.009877):0.062674):0.027471,MZ936290.1_Rhinolophus_blasii:0.401052):0.0;
(ON012504.1_Rhinolophus_pusillus:0.007584,HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.030712,(MZ936290.1_Rhinolophus_blasii:0.329676,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.316050):1.577345,KP972690.1_Rhinolophus_affinis:0.029227):0.108042):0.128603):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.326735,((ON012504.1_Rhinolophus_pusillus:0.024230,HM134917.1_Rhinolophus_sinicus:0.007532):0.000001,KX261916.1_Rhinolophus_macrotis:0.013643):0.092103,((AB085735.1_Miniopterus_fuliginosus:0.274979,ON640726.1_Miniopterus_magnater:0.143995):1.955939,KP972690.1_Rhinolophus_affinis:0.000001):0.291507):0.0;
((MZ936290.1_Rhinolophus_blasii:0.100169,(KP972690.1_Rhinolophus_affinis:0.198246,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.031276,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.041448):0.207530):1.650450,AB085735.1_Miniopterus_fuliginosus:0.105217,ON640726.1_Miniopterus_magnater:0.306954):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.007981,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.007608):0.007622):0.060350,MZ936290.1_Rhinolophus_blasii:0.293043):0.249041):1.664213,AB085735.1_Miniopterus_fuliginosus:0.050981,ON640726.1_Miniopterus_magnater:0.384070):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.007908,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.015387):0.007753):0.062612,MZ936290.1_Rhinolophus_blasii:0.310675):0.203122):2.743163,AB085735.1_Miniopterus_fuliginosus:0.072146,ON640726.1_Miniopterus_magnater:0.398493):0.0;
(KX261916.1_Rhinolophus_macrotis:0.015907,((ON640726.1_Miniopterus_magnater:0.467004,AB085735.1_Miniopterus_fuliginosus:0.019233):1.898323,MZ936290.1_Rhinolophus_blasii:0.000001):0.382456,((KP972690.1_Rhinolophus_affinis:0.304610,HM134917.1_Rhinolophus_sinicus:0.000992):0.034074,ON012504.1_Rhinolophus_pusillus:0.016237):0.013810):0.0;
((ON012504.1_Rhinolophus_pusillus:0.007690,(KX261916.1_Rhinolophus_macrotis:0.008231,MZ936290.1_Rhinolophus_blasii:0.300116):0.006951):0.018417,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.403214):1.994409,KP972690.1_Rhinolophus_affinis:0.015125):0.178608,HM134917.1_Rhinolophus_sinicus:0.005275):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(((KX261916.1_Rhinolophus_macrotis:0.040183,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.083011,MZ936290.1_Rhinolophus_blasii:0.348295):0.228355):1.731000,AB085735.1_Miniopterus_fuliginosus:0.163638,ON640726.1_Miniopterus_magnater:0.270187):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.050064,ON640726.1_Miniopterus_magnater:0.288696):1.874359,KP972690.1_Rhinolophus_affinis:0.000001):0.231608,HM134917.1_Rhinolophus_sinicus:0.000001):0.023634,MZ936290.1_Rhinolophus_blasii:0.355866):0.000001,KX261916.1_Rhinolophus_macrotis:0.007588,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.317234,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.256362):1.877479,KP972690.1_Rhinolophus_affinis:0.000001):0.184598):0.053655,(KX261916.1_Rhinolophus_macrotis:0.041331,HM134917.1_Rhinolophus_sinicus:0.008455):0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.009187,(MZ936290.1_Rhinolophus_blasii:0.490061,ON012504.1_Rhinolophus_pusillus:0.000001):0.013725):0.030323,HM134917.1_Rhinolophus_sinicus:0.002180):0.280799,(AB085735.1_Miniopterus_fuliginosus:0.076424,ON640726.1_Miniopterus_magnater:0.283040):1.713941,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.015399,ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.282866,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.358114,AB085735.1_Miniopterus_fuliginosus:0.146369):1.375243):0.196105):0.104162):0.007650):0.0;
((HM134917.1_Rhinolophus_sinicus:0.005560,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.293460,KX261916.1_Rhinolophus_macrotis:0.000001):0.007662):0.018852):0.246254,(AB085735.1_Miniopterus_fuliginosus:0.138530,ON640726.1_Miniopterus_magnater:0.200710):1.497164,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.182493,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.015148):0.015664,HM134917.1_Rhinolophus_sinicus:0.007188):0.058145):0.201456,(AB085735.1_Miniopterus_fuliginosus:0.018197,ON640726.1_Miniopterus_magnater:0.410143):1.987060,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.022074,ON012504.1_Rhinolophus_pusillus:0.015940,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.325330,((AB085735.1_Miniopterus_fuliginosus:0.205039,ON640726.1_Miniopterus_magnater:0.166289):2.069722,KP972690.1_Rhinolophus_affinis:0.000001):0.224172):0.103106):0.015021):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.007526,(KX261916.1_Rhinolophus_macrotis:0.032767,ON012504.1_Rhinolophus_pusillus:0.008379):0.016992):0.070810,MZ936290.1_Rhinolophus_blasii:0.242640):0.210913):1.914008,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.460876):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((KX261916.1_Rhinolophus_macrotis:0.009116,(MZ936290.1_Rhinolophus_blasii:0.252025,ON012504.1_Rhinolophus_pusillus:0.003976):0.026173):0.010373,HM134917.1_Rhinolophus_sinicus:0.006134):0.281991):2.255075,AB085735.1_Miniopterus_fuliginosus:0.259447,ON640726.1_Miniopterus_magnater:0.205194):0.0;
((HM134917.1_Rhinolophus_sinicus:0.016629,((KX261916.1_Rhinolophus_macrotis:0.007382,MZ936290.1_Rhinolophus_blasii:0.282806):0.022876,ON012504.1_Rhinolophus_pusillus:0.008350):0.049015):0.209735,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.402776):1.965666,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.347742,KX261916.1_Rhinolophus_macrotis:0.016832):0.022545,(HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.130871,ON640726.1_Miniopterus_magnater:0.393441):1.586455,KP972690.1_Rhinolophus_affinis:0.000001):0.262966):0.016759,ON012504.1_Rhinolophus_pusillus:0.008267):0.0;
((MZ936290.1_Rhinolophus_blasii:0.334367,KX261916.1_Rhinolophus_macrotis:0.000001):0.007343,ON012504.1_Rhinolophus_pusillus:0.015285,(HM134917.1_Rhinolophus_sinicus:0.003700,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.453770,AB085735.1_Miniopterus_fuliginosus:0.015305):1.784120):0.243177):0.018806):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.008011,(KX261916.1_Rhinolophus_macrotis:0.015679,ON012504.1_Rhinolophus_pusillus:0.000001):0.007991):0.091885,MZ936290.1_Rhinolophus_blasii:0.325679):0.187763,(AB085735.1_Miniopterus_fuliginosus:0.188414,ON640726.1_Miniopterus_magnater:0.190650):1.514295,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.049625,ON012504.1_Rhinolophus_pusillus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.355292,((AB085735.1_Miniopterus_fuliginosus:0.016221,ON640726.1_Miniopterus_magnater:0.459902):2.191637,KP972690.1_Rhinolophus_affinis:0.000001):0.199802):0.080808,HM134917.1_Rhinolophus_sinicus:0.026656):0.006241):0.0;
(KX261916.1_Rhinolophus_macrotis:0.015666,ON012504.1_Rhinolophus_pusillus:0.007872,(HM134917.1_Rhinolophus_sinicus:0.007884,(MZ936290.1_Rhinolophus_blasii:0.276952,((AB085735.1_Miniopterus_fuliginosus:0.284688,ON640726.1_Miniopterus_magnater:0.062799):1.752569,KP972690.1_Rhinolophus_affinis:0.000001):0.167546):0.098312):0.007934):0.0;
(KX261916.1_Rhinolophus_macrotis:0.005166,((MZ936290.1_Rhinolophus_blasii:0.290949,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.412255,AB085735.1_Miniopterus_fuliginosus:0.000001):2.525702):0.247655):0.077690,HM134917.1_Rhinolophus_sinicus:0.000001):0.022965,ON012504.1_Rhinolophus_pusillus:0.026005):0.0;
((HM134917.1_Rhinolophus_sinicus:0.015832,(ON012504.1_Rhinolophus_pusillus:0.007901,(MZ936290.1_Rhinolophus_blasii:0.343131,KX261916.1_Rhinolophus_macrotis:0.023752):0.021418):0.000001):0.237591,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.575782):1.525797,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.161328,(HM134917.1_Rhinolophus_sinicus:0.015821,(KX261916.1_Rhinolophus_macrotis:0.030644,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.041342):0.255793,MZ936290.1_Rhinolophus_blasii:0.047150):1.655304,AB085735.1_Miniopterus_fuliginosus:0.087043,ON640726.1_Miniopterus_magnater:0.388724):0.0;
(ON012504.1_Rhinolophus_pusillus:0.015546,((HM134917.1_Rhinolophus_sinicus:0.008786,((AB085735.1_Miniopterus_fuliginosus:0.153332,ON640726.1_Miniopterus_magnater:0.232633):1.599308,KP972690.1_Rhinolophus_affinis:0.000001):0.201787):0.050627,MZ936290.1_Rhinolophus_blasii:0.317751):0.000001,KX261916.1_Rhinolophus_macrotis:0.007644):0.0;
((KX261916.1_Rhinolophus_macrotis:0.020738,(MZ936290.1_Rhinolophus_blasii:0.301234,ON012504.1_Rhinolophus_pusillus:0.002003):0.037334):0.012151,((ON640726.1_Miniopterus_magnater:0.214994,AB085735.1_Miniopterus_fuliginosus:0.333756):1.535674,KP972690.1_Rhinolophus_affinis:0.000001):0.210309,HM134917.1_Rhinolophus_sinicus:0.015531):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.008358,KX261916.1_Rhinolophus_macrotis:0.030452):0.015426):0.107702,MZ936290.1_Rhinolophus_blasii:0.318497):0.232981,(AB085735.1_Miniopterus_fuliginosus:0.100563,ON640726.1_Miniopterus_magnater:0.215326):1.822027,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.015982,KX261916.1_Rhinolophus_macrotis:0.015764,(MZ936290.1_Rhinolophus_blasii:0.370729,(((AB085735.1_Miniopterus_fuliginosus:0.028408,ON640726.1_Miniopterus_magnater:0.276985):1.853082,KP972690.1_Rhinolophus_affinis:0.000001):0.188305,HM134917.1_Rhinolophus_sinicus:0.000001):0.023422):0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.024070,(KX261916.1_Rhinolophus_macrotis:0.015447,MZ936290.1_Rhinolophus_blasii:0.230615):0.006642):0.016728,((ON640726.1_Miniopterus_magnater:0.294003,AB085735.1_Miniopterus_fuliginosus:0.073072):1.669213,KP972690.1_Rhinolophus_affinis:0.000001):0.256039,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.377811,KX261916.1_Rhinolophus_macrotis:0.000001):0.007529):0.034904,HM134917.1_Rhinolophus_sinicus:0.011892):0.194647):1.781637,AB085735.1_Miniopterus_fuliginosus:0.059016,ON640726.1_Miniopterus_magnater:0.354969):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.007963,(MZ936290.1_Rhinolophus_blasii:0.331608,KX261916.1_Rhinolophus_macrotis:0.008405):0.015315):0.025676):0.212791):1.523207,AB085735.1_Miniopterus_fuliginosus:0.081079,ON640726.1_Miniopterus_magnater:0.311473):0.0;
(KX261916.1_Rhinolophus_macrotis:0.032184,((MZ936290.1_Rhinolophus_blasii:0.206885,((AB085735.1_Miniopterus_fuliginosus:0.059133,ON640726.1_Miniopterus_magnater:0.452680):2.231838,KP972690.1_Rhinolophus_affinis:0.000001):0.275368):0.078735,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.024715):0.0;
(ON012504.1_Rhinolophus_pusillus:0.007884,(KX261916.1_Rhinolophus_macrotis:0.050663,MZ936290.1_Rhinolophus_blasii:0.386069):0.011386,(((AB085735.1_Miniopterus_fuliginosus:0.028123,ON640726.1_Miniopterus_magnater:0.401613):1.942818,KP972690.1_Rhinolophus_affinis:0.000001):0.250469,HM134917.1_Rhinolophus_sinicus:0.005296):0.019581):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.299162,ON012504.1_Rhinolophus_pusillus:0.004352):0.018915,(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.403326):2.103599,KP972690.1_Rhinolophus_affinis:0.000001):0.271627,HM134917.1_Rhinolophus_sinicus:0.014495):0.010340):0.0;
(MZ936290.1_Rhinolophus_blasii:0.433714,ON012504.1_Rhinolophus_pusillus:0.001113,(((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.377816,AB085735.1_Miniopterus_fuliginosus:0.000001):2.273475):0.296071,HM134917.1_Rhinolophus_sinicus:0.000001):0.008888,KX261916.1_Rhinolophus_macrotis:0.029889):0.035975):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.078511,ON640726.1_Miniopterus_magnater:0.433699):2.241674,KP972690.1_Rhinolophus_affinis:0.000001):0.197919):0.044828,(MZ936290.1_Rhinolophus_blasii:0.279116,KX261916.1_Rhinolophus_macrotis:0.007711):0.015376,ON012504.1_Rhinolophus_pusillus:0.008646):0.0;
(ON012504.1_Rhinolophus_pusillus:0.007948,((MZ936290.1_Rhinolophus_blasii:0.321450,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.378544):1.529887,KP972690.1_Rhinolophus_affinis:0.000001):0.255121):0.114942,KX261916.1_Rhinolophus_macrotis:0.038345):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.023128,(KX261916.1_Rhinolophus_macrotis:0.009130,(((AB085735.1_Miniopterus_fuliginosus:0.156408,ON640726.1_Miniopterus_magnater:0.263196):1.801339,KP972690.1_Rhinolophus_affinis:0.000001):0.261362,HM134917.1_Rhinolophus_sinicus:0.004717):0.019527):0.008683,MZ936290.1_Rhinolophus_blasii:0.321809):0.0;
(MZ936290.1_Rhinolophus_blasii:0.291943,(ON012504.1_Rhinolophus_pusillus:0.015628,(HM134917.1_Rhinolophus_sinicus:0.006953,((AB085735.1_Miniopterus_fuliginosus:0.179214,ON640726.1_Miniopterus_magnater:0.131076):1.423882,KP972690.1_Rhinolophus_affinis:0.000001):0.201285):0.008419):0.015374,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.007268,(ON012504.1_Rhinolophus_pusillus:0.008332,KX261916.1_Rhinolophus_macrotis:0.015117):0.016200):0.040847,MZ936290.1_Rhinolophus_blasii:0.334706):0.181647,(AB085735.1_Miniopterus_fuliginosus:0.057032,ON640726.1_Miniopterus_magnater:0.416222):1.531616,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.016205,(KX261916.1_Rhinolophus_macrotis:0.039580,HM134917.1_Rhinolophus_sinicus:0.007966):0.000001):0.039893,MZ936290.1_Rhinolophus_blasii:0.304813):0.218798):2.384908,ON640726.1_Miniopterus_magnater:0.212445,AB085735.1_Miniopterus_fuliginosus:0.216476):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.007759):0.007782,(MZ936290.1_Rhinolophus_blasii:0.246710,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.200231,AB085735.1_Miniopterus_fuliginosus:0.263438):1.392574):0.193498):0.053763):0.0;
((ON012504.1_Rhinolophus_pusillus:0.015719,(MZ936290.1_Rhinolophus_blasii:0.248548,((AB085735.1_Miniopterus_fuliginosus:0.145660,ON640726.1_Miniopterus_magnater:0.398233):2.494093,KP972690.1_Rhinolophus_affinis:0.000001):0.210049):0.047619):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.014186):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.007738,(MZ936290.1_Rhinolophus_blasii:0.351038,KX261916.1_Rhinolophus_macrotis:0.000001):0.015431):0.008130):0.296527,(AB085735.1_Miniopterus_fuliginosus:0.101662,ON640726.1_Miniopterus_magnater:0.506816):1.603518,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((ON640726.1_Miniopterus_magnater:0.635284,AB085735.1_Miniopterus_fuliginosus:0.000001):2.668762,KP972690.1_Rhinolophus_affinis:0.000001,((MZ936290.1_Rhinolophus_blasii:0.324734,(ON012504.1_Rhinolophus_pusillus:0.007682,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.038384,HM134917.1_Rhinolophus_sinicus:0.000184):0.285778):0.0;
((HM134917.1_Rhinolophus_sinicus:0.024038,ON012504.1_Rhinolophus_pusillus:0.007786):0.000001,(((ON640726.1_Miniopterus_magnater:0.269972,AB085735.1_Miniopterus_fuliginosus:0.085613):1.116071,KP972690.1_Rhinolophus_affinis:0.000001):0.124806,MZ936290.1_Rhinolophus_blasii:0.219640):0.106856,KX261916.1_Rhinolophus_macrotis:0.007655):0.0;
(HM134917.1_Rhinolophus_sinicus:0.008206,(ON012504.1_Rhinolophus_pusillus:0.005617,MZ936290.1_Rhinolophus_blasii:0.226608):0.016365,(((AB085735.1_Miniopterus_fuliginosus:0.115357,ON640726.1_Miniopterus_magnater:0.228312):1.771824,KP972690.1_Rhinolophus_affinis:0.000001):0.210783,KX261916.1_Rhinolophus_macrotis:0.018821):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.007648,ON012504.1_Rhinolophus_pusillus:0.007697,(HM134917.1_Rhinolophus_sinicus:0.007809,(((AB085735.1_Miniopterus_fuliginosus:0.022093,ON640726.1_Miniopterus_magnater:0.339341):1.749033,MZ936290.1_Rhinolophus_blasii:0.088124):0.214850,KP972690.1_Rhinolophus_affinis:0.119029):0.044875):0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.032779):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.232148,((ON640726.1_Miniopterus_magnater:0.281726,AB085735.1_Miniopterus_fuliginosus:0.187712):1.687829,KP972690.1_Rhinolophus_affinis:0.000001):0.261352):0.057944):0.0;
(KX261916.1_Rhinolophus_macrotis:0.019455,(MZ936290.1_Rhinolophus_blasii:0.322452,ON012504.1_Rhinolophus_pusillus:0.000001):0.027590,(((AB085735.1_Miniopterus_fuliginosus:0.219096,ON640726.1_Miniopterus_magnater:0.203337):1.853814,KP972690.1_Rhinolophus_affinis:0.000001):0.314239,HM134917.1_Rhinolophus_sinicus:0.006068):0.011173):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(((KX261916.1_Rhinolophus_macrotis:0.015298,HM134917.1_Rhinolophus_sinicus:0.016093):0.000001,ON012504.1_Rhinolophus_pusillus:0.008350):0.083007,MZ936290.1_Rhinolophus_blasii:0.284935):0.182239):1.807887,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.350661):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.039170,ON012504.1_Rhinolophus_pusillus:0.000001):0.016471,HM134917.1_Rhinolophus_sinicus:0.006950):0.106652,MZ936290.1_Rhinolophus_blasii:0.341894,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.296689,AB085735.1_Miniopterus_fuliginosus:0.159410):1.736229):0.257864):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.241008,(HM134917.1_Rhinolophus_sinicus:0.007660,(ON012504.1_Rhinolophus_pusillus:0.023479,KX261916.1_Rhinolophus_macrotis:0.045569):0.007086):0.086035):0.267042):1.587642,AB085735.1_Miniopterus_fuliginosus:0.173077,ON640726.1_Miniopterus_magnater:0.322224):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.074303,ON640726.1_Miniopterus_magnater:0.464423):2.354666,KP972690.1_Rhinolophus_affinis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.017256,(MZ936290.1_Rhinolophus_blasii:0.367485,KX261916.1_Rhinolophus_macrotis:0.027280):0.012778):0.025340,HM134917.1_Rhinolophus_sinicus:0.000001):0.168521):0.0;
((MZ936290.1_Rhinolophus_blasii:0.418364,KX261916.1_Rhinolophus_macrotis:0.008469):0.014847,(((AB085735.1_Miniopterus_fuliginosus:0.132869,ON640726.1_Miniopterus_magnater:0.204168):1.146987,KP972690.1_Rhinolophus_affinis:0.000001):0.298796,HM134917.1_Rhinolophus_sinicus:0.000001):0.024759,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.007876,(MZ936290.1_Rhinolophus_blasii:0.172683,KX261916.1_Rhinolophus_macrotis:0.015754):0.014693):0.008893,HM134917.1_Rhinolophus_sinicus:0.006856):0.171879):1.833132,AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.334432):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.360034,KX261916.1_Rhinolophus_macrotis:0.000001):0.007716):0.007706):0.248895):1.456591,AB085735.1_Miniopterus_fuliginosus:0.140808,ON640726.1_Miniopterus_magnater:0.298806):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.007180,(ON012504.1_Rhinolophus_pusillus:0.008140,KX261916.1_Rhinolophus_macrotis:0.023246):0.016323):0.064144,MZ936290.1_Rhinolophus_blasii:0.311465):0.202407,(AB085735.1_Miniopterus_fuliginosus:0.333878,ON640726.1_Miniopterus_magnater:0.014638):1.617940,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.007808,HM134917.1_Rhinolophus_sinicus:0.015362,((((AB085735.1_Miniopterus_fuliginosus:0.062574,ON640726.1_Miniopterus_magnater:0.367277):2.499564,KP972690.1_Rhinolophus_affinis:0.000001):0.167003,MZ936290.1_Rhinolophus_blasii:0.246793):0.088330,KX261916.1_Rhinolophus_macrotis:0.045926):0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.008149,KX261916.1_Rhinolophus_macrotis:0.022777):0.007645,(MZ936290.1_Rhinolophus_blasii:0.334035,((AB085735.1_Miniopterus_fuliginosus:0.143578,ON640726.1_Miniopterus_magnater:0.179375):1.792012,KP972690.1_Rhinolophus_affinis:0.000001):0.134478):0.099241,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.014853,ON012504.1_Rhinolophus_pusillus:0.007442):0.014798,HM134917.1_Rhinolophus_sinicus:0.000001):0.081908,MZ936290.1_Rhinolophus_blasii:0.268105,((AB085735.1_Miniopterus_fuliginosus:0.064674,ON640726.1_Miniopterus_magnater:0.421963):2.010628,KP972690.1_Rhinolophus_affinis:0.000001):0.201684):0.0;
(KX261916.1_Rhinolophus_macrotis:0.015463,(MZ936290.1_Rhinolophus_blasii:0.233866,((AB085735.1_Miniopterus_fuliginosus:0.205891,ON640726.1_Miniopterus_magnater:0.117782):1.524306,KP972690.1_Rhinolophus_affinis:0.000001):0.202108):0.079645,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.007925):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.203357,(KX261916.1_Rhinolophus_macrotis:0.007295,(ON012504.1_Rhinolophus_pusillus:0.015272,HM134917.1_Rhinolophus_sinicus:0.022862):0.000001):0.139042):0.178625):1.767028,AB085735.1_Miniopterus_fuliginosus:0.044068,ON640726.1_Miniopterus_magnater:0.349085):0.0;
