
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences GU190215-MZ936290 and NC_014470-MZ936290 are exactly identical


IMPORTANT WARNING: Sequences DQ084200-HM134917 and DQ022305-HM134917 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file inputRaxML.phy.reduced


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 8192 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8192
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC -m GTRGAMMAI -f d -s inputRaxML.phy -n trex_rep -N 100 -x 12345 



Time for BS model parameter optimization 32.022174
Bootstrap[0]: Time 69.125306 seconds, bootstrap likelihood -218037.759854, best rearrangement setting 13
Bootstrap[1]: Time 14.782176 seconds, bootstrap likelihood -217323.546377, best rearrangement setting 13
Bootstrap[2]: Time 34.109403 seconds, bootstrap likelihood -216791.535109, best rearrangement setting 12
Bootstrap[3]: Time 32.946798 seconds, bootstrap likelihood -217007.492131, best rearrangement setting 15
Bootstrap[4]: Time 34.208852 seconds, bootstrap likelihood -218275.371631, best rearrangement setting 10
Bootstrap[5]: Time 33.770338 seconds, bootstrap likelihood -217722.330008, best rearrangement setting 10
Bootstrap[6]: Time 30.689558 seconds, bootstrap likelihood -217211.330644, best rearrangement setting 6
Bootstrap[7]: Time 34.562492 seconds, bootstrap likelihood -216764.500122, best rearrangement setting 14
Bootstrap[8]: Time 33.276994 seconds, bootstrap likelihood -218125.012455, best rearrangement setting 5
Bootstrap[9]: Time 35.067377 seconds, bootstrap likelihood -220400.163479, best rearrangement setting 7
Bootstrap[10]: Time 32.358191 seconds, bootstrap likelihood -217527.345776, best rearrangement setting 7
Bootstrap[11]: Time 33.638915 seconds, bootstrap likelihood -215654.081293, best rearrangement setting 5
Bootstrap[12]: Time 17.432859 seconds, bootstrap likelihood -217774.544336, best rearrangement setting 8
Bootstrap[13]: Time 35.420533 seconds, bootstrap likelihood -218464.166931, best rearrangement setting 7
Bootstrap[14]: Time 38.636141 seconds, bootstrap likelihood -218844.876899, best rearrangement setting 12
Bootstrap[15]: Time 35.663012 seconds, bootstrap likelihood -218121.059104, best rearrangement setting 15
Bootstrap[16]: Time 37.376606 seconds, bootstrap likelihood -217329.530932, best rearrangement setting 12
Bootstrap[17]: Time 38.859124 seconds, bootstrap likelihood -215106.325031, best rearrangement setting 12
Bootstrap[18]: Time 16.456171 seconds, bootstrap likelihood -217453.026757, best rearrangement setting 5
Bootstrap[19]: Time 17.754118 seconds, bootstrap likelihood -218160.690254, best rearrangement setting 8
Bootstrap[20]: Time 35.490596 seconds, bootstrap likelihood -218274.765245, best rearrangement setting 10
Bootstrap[21]: Time 29.506760 seconds, bootstrap likelihood -213593.744885, best rearrangement setting 6
Bootstrap[22]: Time 29.116907 seconds, bootstrap likelihood -217440.203323, best rearrangement setting 5
Bootstrap[23]: Time 35.197475 seconds, bootstrap likelihood -217918.633686, best rearrangement setting 7
Bootstrap[24]: Time 35.676127 seconds, bootstrap likelihood -217091.213708, best rearrangement setting 8
Bootstrap[25]: Time 34.208827 seconds, bootstrap likelihood -217679.123610, best rearrangement setting 6
Bootstrap[26]: Time 38.786821 seconds, bootstrap likelihood -216589.059319, best rearrangement setting 12
Bootstrap[27]: Time 17.762381 seconds, bootstrap likelihood -215154.491747, best rearrangement setting 10
Bootstrap[28]: Time 15.661510 seconds, bootstrap likelihood -219045.621445, best rearrangement setting 11
Bootstrap[29]: Time 35.679204 seconds, bootstrap likelihood -217111.950417, best rearrangement setting 12
Bootstrap[30]: Time 39.202438 seconds, bootstrap likelihood -218187.032020, best rearrangement setting 15
Bootstrap[31]: Time 36.635348 seconds, bootstrap likelihood -215684.578984, best rearrangement setting 15
Bootstrap[32]: Time 35.733558 seconds, bootstrap likelihood -217121.419494, best rearrangement setting 6
Bootstrap[33]: Time 38.399005 seconds, bootstrap likelihood -219803.253741, best rearrangement setting 15
Bootstrap[34]: Time 37.783442 seconds, bootstrap likelihood -218546.919653, best rearrangement setting 11
Bootstrap[35]: Time 36.456724 seconds, bootstrap likelihood -217401.827941, best rearrangement setting 8
Bootstrap[36]: Time 36.856723 seconds, bootstrap likelihood -218967.108520, best rearrangement setting 9
Bootstrap[37]: Time 38.280739 seconds, bootstrap likelihood -215840.236842, best rearrangement setting 11
Bootstrap[38]: Time 35.576136 seconds, bootstrap likelihood -218605.980999, best rearrangement setting 8
Bootstrap[39]: Time 39.568183 seconds, bootstrap likelihood -217438.617822, best rearrangement setting 13
Bootstrap[40]: Time 38.291151 seconds, bootstrap likelihood -217496.958324, best rearrangement setting 13
Bootstrap[41]: Time 17.503192 seconds, bootstrap likelihood -216085.200180, best rearrangement setting 10
Bootstrap[42]: Time 30.619027 seconds, bootstrap likelihood -217290.238157, best rearrangement setting 5
Bootstrap[43]: Time 37.581944 seconds, bootstrap likelihood -216846.361787, best rearrangement setting 14
Bootstrap[44]: Time 37.010742 seconds, bootstrap likelihood -216002.290859, best rearrangement setting 10
Bootstrap[45]: Time 17.292690 seconds, bootstrap likelihood -218612.131600, best rearrangement setting 15
Bootstrap[46]: Time 17.881341 seconds, bootstrap likelihood -219057.525961, best rearrangement setting 14
Bootstrap[47]: Time 36.278807 seconds, bootstrap likelihood -216297.586998, best rearrangement setting 8
Bootstrap[48]: Time 34.177857 seconds, bootstrap likelihood -215445.643446, best rearrangement setting 6
Bootstrap[49]: Time 34.222291 seconds, bootstrap likelihood -215910.197945, best rearrangement setting 7
Bootstrap[50]: Time 36.313593 seconds, bootstrap likelihood -217684.894398, best rearrangement setting 7
Bootstrap[51]: Time 38.459434 seconds, bootstrap likelihood -216829.994712, best rearrangement setting 11
Bootstrap[52]: Time 18.092209 seconds, bootstrap likelihood -218446.658663, best rearrangement setting 12
Bootstrap[53]: Time 17.302780 seconds, bootstrap likelihood -218284.853414, best rearrangement setting 8
Bootstrap[54]: Time 37.481277 seconds, bootstrap likelihood -216647.272540, best rearrangement setting 9
Bootstrap[55]: Time 38.911607 seconds, bootstrap likelihood -219335.701820, best rearrangement setting 11
Bootstrap[56]: Time 34.302464 seconds, bootstrap likelihood -218129.987529, best rearrangement setting 5
Bootstrap[57]: Time 35.702294 seconds, bootstrap likelihood -216825.163275, best rearrangement setting 7
Bootstrap[58]: Time 37.930207 seconds, bootstrap likelihood -217659.433075, best rearrangement setting 10
Bootstrap[59]: Time 37.620591 seconds, bootstrap likelihood -217685.722021, best rearrangement setting 9
Bootstrap[60]: Time 34.379932 seconds, bootstrap likelihood -217688.848269, best rearrangement setting 7
Bootstrap[61]: Time 30.542796 seconds, bootstrap likelihood -218042.327208, best rearrangement setting 5
Bootstrap[62]: Time 37.595040 seconds, bootstrap likelihood -217681.206519, best rearrangement setting 11
Bootstrap[63]: Time 36.627175 seconds, bootstrap likelihood -217841.992540, best rearrangement setting 12
Bootstrap[64]: Time 38.547674 seconds, bootstrap likelihood -218067.580540, best rearrangement setting 7
Bootstrap[65]: Time 33.122460 seconds, bootstrap likelihood -218881.775681, best rearrangement setting 5
Bootstrap[66]: Time 33.668967 seconds, bootstrap likelihood -217383.494105, best rearrangement setting 5
Bootstrap[67]: Time 17.152773 seconds, bootstrap likelihood -217886.273969, best rearrangement setting 15
Bootstrap[68]: Time 38.364179 seconds, bootstrap likelihood -218288.644938, best rearrangement setting 11
Bootstrap[69]: Time 32.559322 seconds, bootstrap likelihood -217483.967454, best rearrangement setting 5
Bootstrap[70]: Time 34.740937 seconds, bootstrap likelihood -218582.052967, best rearrangement setting 8
Bootstrap[71]: Time 37.185899 seconds, bootstrap likelihood -217964.678726, best rearrangement setting 10
Bootstrap[72]: Time 40.964424 seconds, bootstrap likelihood -217834.429683, best rearrangement setting 11
Bootstrap[73]: Time 35.011635 seconds, bootstrap likelihood -217948.660849, best rearrangement setting 9
Bootstrap[74]: Time 32.162082 seconds, bootstrap likelihood -215982.511469, best rearrangement setting 5
Bootstrap[75]: Time 34.782798 seconds, bootstrap likelihood -217294.788820, best rearrangement setting 8
Bootstrap[76]: Time 17.753782 seconds, bootstrap likelihood -217196.390862, best rearrangement setting 9
Bootstrap[77]: Time 36.465267 seconds, bootstrap likelihood -219387.832541, best rearrangement setting 11
Bootstrap[78]: Time 34.299147 seconds, bootstrap likelihood -216360.132601, best rearrangement setting 15
Bootstrap[79]: Time 16.292104 seconds, bootstrap likelihood -218055.812387, best rearrangement setting 9
Bootstrap[80]: Time 36.660684 seconds, bootstrap likelihood -215697.054449, best rearrangement setting 15
Bootstrap[81]: Time 35.892124 seconds, bootstrap likelihood -219952.890676, best rearrangement setting 7
Bootstrap[82]: Time 35.455049 seconds, bootstrap likelihood -218912.212468, best rearrangement setting 6
Bootstrap[83]: Time 37.510606 seconds, bootstrap likelihood -215547.119483, best rearrangement setting 10
Bootstrap[84]: Time 37.239655 seconds, bootstrap likelihood -216579.980702, best rearrangement setting 11
Bootstrap[85]: Time 37.066568 seconds, bootstrap likelihood -218970.120721, best rearrangement setting 8
Bootstrap[86]: Time 37.143004 seconds, bootstrap likelihood -217154.314771, best rearrangement setting 7
Bootstrap[87]: Time 36.089665 seconds, bootstrap likelihood -216515.465405, best rearrangement setting 7
Bootstrap[88]: Time 39.629916 seconds, bootstrap likelihood -217227.117665, best rearrangement setting 12
Bootstrap[89]: Time 38.035783 seconds, bootstrap likelihood -220058.921965, best rearrangement setting 10
Bootstrap[90]: Time 33.691204 seconds, bootstrap likelihood -217658.380381, best rearrangement setting 8
Bootstrap[91]: Time 37.470521 seconds, bootstrap likelihood -218030.595165, best rearrangement setting 12
Bootstrap[92]: Time 38.434180 seconds, bootstrap likelihood -216628.339310, best rearrangement setting 13
Bootstrap[93]: Time 39.515656 seconds, bootstrap likelihood -218530.916074, best rearrangement setting 15
Bootstrap[94]: Time 35.684691 seconds, bootstrap likelihood -216912.099493, best rearrangement setting 5
Bootstrap[95]: Time 32.937251 seconds, bootstrap likelihood -218955.171960, best rearrangement setting 5
Bootstrap[96]: Time 36.532511 seconds, bootstrap likelihood -216569.028494, best rearrangement setting 13
Bootstrap[97]: Time 39.562529 seconds, bootstrap likelihood -218673.416793, best rearrangement setting 11
Bootstrap[98]: Time 14.222763 seconds, bootstrap likelihood -217795.895251, best rearrangement setting 6
Bootstrap[99]: Time 38.225198 seconds, bootstrap likelihood -219704.506296, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3340.042809 seconds
Average Time per Rapid Bootstrap 33.400428 seconds
All 100 bootstrapped trees written to: /tmp/ois375g99aalmc5h9bo2rib8s1_30_09_39_34/RAxML_bootstrap.trex_rep
