==================================================================================
| Program : HGT Detection 3.4 - March, 2012                                      |
| Authors   : Alix Boc, Alpha Boubabcar Diallo and Vladimir Makarenkov           |
|             (Universite du Quebec a Montreal)                                  |
| This program computes a unique scenario of horizontal gene transfers (HGT) for |
| the given pair of species and gene phylogenetic trees.                         |
==================================================================================

Species tree :
((((ON640726.1_Miniopterus_magnater:0.17550292708713022272,AB085735.1_Miniopterus_fuliginosus:0.00000512005242292814):3.06098915895999379444,HM134917.1_Rhinolophus_sinicus:0.18456695204486514572):0.00000512005242292814,KP972690.1_Rhinolophus_affinis:0.21024186281304985124):0.06125396666909751348,(ON012504.1_Rhinolophus_pusillus:0.14896389622904990246,KX261916.1_Rhinolophus_macrotis:0.09625349711767931804):0.06700359527907520651,MZ936290.1_Rhinolophus_blasii:0.20771664794680622101):0.0;

Gene Tree :
((KP972690.1_Rhinolophus_affinis:0.035037,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.011564,(MZ936290.1_Rhinolophus_blasii:0.000001,(ON640726.1_Miniopterus_magnater:0.251825,AB085735.1_Miniopterus_fuliginosus:0.000001):1.276045):0.022977,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;


=============================================
= Criteria values before the computation 
=============================================
Robinson and Foulds distance (RF) = 6
Least-squares coefficient(LS)     = 0.004
Bipartition dissimilarity         = 5.0


Bootstrap values were computed with 1 gene trees


================================================================
| Iteration #1 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Regular (bootstrap value = 100.0% inverse = 100.0%) 
| From subtree (HM134917.1_Rhinolophus_sinicus) to subtree (ON012504.1_Rhinolophus_pusillus)
| RF = 4 , LS = 0.004 , BD = 3.5
| rRF = 4 , rLS = 0.004 , rBD = 2.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 4 , LS = 0.004 , BD = 3.5
================================================================

================================================================
| Iteration #2 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Regular (bootstrap value = 100.0% inverse = 100.0%) 
| From subtree (KP972690.1_Rhinolophus_affinis) to subtree (HM134917.1_Rhinolophus_sinicus, ON012504.1_Rhinolophus_pusillus)
| RF = 2 , LS = 0.002 , BD = 2.0
| rRF = 2 , rLS = 0.002 , rBD = 2.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 2 , LS = 0.002 , BD = 2.0
================================================================

================================================================
| Iteration #3 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Regular (bootstrap value = 100.0% inverse = 100.0%) 
| From subtree (KX261916.1_Rhinolophus_macrotis) to subtree (HM134917.1_Rhinolophus_sinicus, KP972690.1_Rhinolophus_affinis, ON012504.1_Rhinolophus_pusillus)
| RF = 0 , LS = 0.000 , BD = 0.0
| rRF = 0 , rLS = 0.000 , rBD = 0.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 0 , LS = 0.000 , BD = 0.0
================================================================

Total number of HGTs : 3 