(AB085735.1_Miniopterus_fuliginosus:0.012356,(((KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.023967,KP972690.1_Rhinolophus_affinis:0.034903):0.336108,ON640726.1_Miniopterus_magnater:0.015228):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.030898,ON640726.1_Miniopterus_magnater:0.011058):0.571320,KP972690.1_Rhinolophus_affinis:0.055290):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.013484,ON640726.1_Miniopterus_magnater:0.045633):0.327335,KP972690.1_Rhinolophus_affinis:0.022959):0.019863):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((((KP972690.1_Rhinolophus_affinis:0.045397,(ON640726.1_Miniopterus_magnater:0.072807,AB085735.1_Miniopterus_fuliginosus:0.000001):0.624032):0.027006,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.101972,AB085735.1_Miniopterus_fuliginosus:0.004258):0.500489):0.028019,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.056518):0.274915,KP972690.1_Rhinolophus_affinis:0.000001):0.041013,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.081592,(ON640726.1_Miniopterus_magnater:0.028794,AB085735.1_Miniopterus_fuliginosus:0.012012):0.265259):0.015180):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.086221,AB085735.1_Miniopterus_fuliginosus:0.042969):0.196500):0.056213,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.007223,KP972690.1_Rhinolophus_affinis:0.048382):0.722560,ON640726.1_Miniopterus_magnater:0.028724):0.0;
((ON640726.1_Miniopterus_magnater:0.121727,AB085735.1_Miniopterus_fuliginosus:0.000001):0.329921,HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.056479):0.220138,KP972690.1_Rhinolophus_affinis:0.012319):0.028160,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.039607,ON640726.1_Miniopterus_magnater:0.043037):0.282021,KP972690.1_Rhinolophus_affinis:0.026574):0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
((((ON640726.1_Miniopterus_magnater:0.076484,AB085735.1_Miniopterus_fuliginosus:0.009613):0.319102,KP972690.1_Rhinolophus_affinis:0.041057):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.070801):0.411064,KP972690.1_Rhinolophus_affinis:0.027535):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.015171):0.246667,KP972690.1_Rhinolophus_affinis:0.047649):0.042612,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.008564,(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.031636,KP972690.1_Rhinolophus_affinis:0.053078):0.376072,ON640726.1_Miniopterus_magnater:0.093097):0.0;
(ON640726.1_Miniopterus_magnater:0.042484,(KP972690.1_Rhinolophus_affinis:0.066984,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.015457):0.309541,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.037394,ON640726.1_Miniopterus_magnater:0.056665):0.254843,KP972690.1_Rhinolophus_affinis:0.000001):0.053174):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.060590):0.556806,KP972690.1_Rhinolophus_affinis:0.039901):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.043624,((KP972690.1_Rhinolophus_affinis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.407120,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.043382):0.172636,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.026720,((KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.043743,KP972690.1_Rhinolophus_affinis:0.062481):0.328186,ON640726.1_Miniopterus_magnater:0.083472):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.013730,KP972690.1_Rhinolophus_affinis:0.013304):0.235095,ON640726.1_Miniopterus_magnater:0.041765):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,(KP972690.1_Rhinolophus_affinis:0.061967,(ON640726.1_Miniopterus_magnater:0.014212,AB085735.1_Miniopterus_fuliginosus:0.013289):0.537484):0.032626):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.010698,ON640726.1_Miniopterus_magnater:0.061899):0.280735,KP972690.1_Rhinolophus_affinis:0.013938):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001):0.0;
((((HM134917.1_Rhinolophus_sinicus:0.000001,(ON640726.1_Miniopterus_magnater:0.044278,AB085735.1_Miniopterus_fuliginosus:0.014062):0.337621):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.027406):0.478435,KP972690.1_Rhinolophus_affinis:0.075793):0.005702):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.042022,((ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.016579,KP972690.1_Rhinolophus_affinis:0.041001):0.356339,ON640726.1_Miniopterus_magnater:0.046589):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.030690,ON640726.1_Miniopterus_magnater:0.040153):0.231510,KP972690.1_Rhinolophus_affinis:0.076494,(((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.053561):0.0;
(ON640726.1_Miniopterus_magnater:0.029827,((((ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.040397):0.439750,AB085735.1_Miniopterus_fuliginosus:0.026906):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.027557):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.231114,ON640726.1_Miniopterus_magnater:0.057359):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.087786):0.445371,KP972690.1_Rhinolophus_affinis:0.044792):0.010625):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.009444,((ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.084624):0.346383,ON640726.1_Miniopterus_magnater:0.077316):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.078218):0.657049):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.026011,(KP972690.1_Rhinolophus_affinis:0.011889,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.000197):12.326333,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.041424,(KP972690.1_Rhinolophus_affinis:0.103527,((ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.335430,AB085735.1_Miniopterus_fuliginosus:0.017905):0.0;
(ON640726.1_Miniopterus_magnater:0.000532,(KP972690.1_Rhinolophus_affinis:0.115623,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.011787):0.264845,AB085735.1_Miniopterus_fuliginosus:0.027588):0.0;
(KP972690.1_Rhinolophus_affinis:0.036150,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.034129,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.028457):0.212949):0.0;
(KP972690.1_Rhinolophus_affinis:0.012735,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.013617,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.028183):0.477557):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.008028,ON640726.1_Miniopterus_magnater:0.073302):0.278354,KP972690.1_Rhinolophus_affinis:0.029750):0.024911):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((((KP972690.1_Rhinolophus_affinis:0.028400,(ON640726.1_Miniopterus_magnater:0.034774,AB085735.1_Miniopterus_fuliginosus:0.041362):0.587317):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.010843,ON640726.1_Miniopterus_magnater:0.044717):0.292299,KP972690.1_Rhinolophus_affinis:0.023693):0.046026,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.041649,ON640726.1_Miniopterus_magnater:0.029509):0.346241,KP972690.1_Rhinolophus_affinis:0.000001):0.071199,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.070877):0.363075,KP972690.1_Rhinolophus_affinis:0.053665,(((MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.013024):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.028870,ON640726.1_Miniopterus_magnater:0.000001):0.301195,KP972690.1_Rhinolophus_affinis:0.074609,(((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.024634):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.012744,ON640726.1_Miniopterus_magnater:0.014053):0.206194,KP972690.1_Rhinolophus_affinis:0.068298):0.017904,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.055572,(ON640726.1_Miniopterus_magnater:0.025365,AB085735.1_Miniopterus_fuliginosus:0.016102):0.336140):0.013218):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.056614):0.476974,KP972690.1_Rhinolophus_affinis:0.000001):0.040211,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.013628,(KP972690.1_Rhinolophus_affinis:0.017961,(((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.036208):0.400881,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.014128):0.356161,KP972690.1_Rhinolophus_affinis:0.022148):0.019909):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.027951,ON640726.1_Miniopterus_magnater:0.117978):0.279850,KP972690.1_Rhinolophus_affinis:0.036868):0.015998,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.042064):0.471420,KP972690.1_Rhinolophus_affinis:0.044256):0.010182):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.030656,(KP972690.1_Rhinolophus_affinis:0.032062,(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.024034):0.377734,AB085735.1_Miniopterus_fuliginosus:0.010800):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.015010,ON640726.1_Miniopterus_magnater:0.042183):0.219466,KP972690.1_Rhinolophus_affinis:0.026915):0.042995):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(KP972690.1_Rhinolophus_affinis:0.053516,(KX261916.1_Rhinolophus_macrotis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.293158,ON640726.1_Miniopterus_magnater:0.055690):0.0;
(ON640726.1_Miniopterus_magnater:0.028323,((MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.013742):0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.223121,AB085735.1_Miniopterus_fuliginosus:0.027593):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.016423,ON640726.1_Miniopterus_magnater:0.027253):0.348671,KP972690.1_Rhinolophus_affinis:0.069390):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.057724,((MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.041694):0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.278580,AB085735.1_Miniopterus_fuliginosus:0.030067):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.018665,KP972690.1_Rhinolophus_affinis:0.023214):0.539158,ON640726.1_Miniopterus_magnater:0.042495):0.0;
(ON640726.1_Miniopterus_magnater:0.063200,(KP972690.1_Rhinolophus_affinis:0.022431,(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001):0.019674):0.299182,AB085735.1_Miniopterus_fuliginosus:0.009538):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.012129,ON640726.1_Miniopterus_magnater:0.028244):0.223595,KP972690.1_Rhinolophus_affinis:0.049871):0.030440,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.073025,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.000001):0.052663,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.028020):0.369297):0.0;
((KP972690.1_Rhinolophus_affinis:0.042375,(ON640726.1_Miniopterus_magnater:0.000001,AB085735.1_Miniopterus_fuliginosus:0.043277):0.376575):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.003833,((((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.056106):0.629807,AB085735.1_Miniopterus_fuliginosus:0.074299):0.0;
(ON640726.1_Miniopterus_magnater:0.108349,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.042771):0.355766,AB085735.1_Miniopterus_fuliginosus:0.021568):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.013335,((MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.015689,KP972690.1_Rhinolophus_affinis:0.071492):0.354521,ON640726.1_Miniopterus_magnater:0.045439):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.012286,ON640726.1_Miniopterus_magnater:0.030502):0.273664,KP972690.1_Rhinolophus_affinis:0.071173):0.012706,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.038613,ON640726.1_Miniopterus_magnater:0.059708):0.296974,KP972690.1_Rhinolophus_affinis:0.042771):0.011521):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.027761,ON640726.1_Miniopterus_magnater:0.029404):0.144617,KP972690.1_Rhinolophus_affinis:0.013946):0.014254,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,(KP972690.1_Rhinolophus_affinis:0.070759,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.043661):0.500224):0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.105348,((MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.042257):0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.315708,AB085735.1_Miniopterus_fuliginosus:0.030144):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(((ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.010082,KP972690.1_Rhinolophus_affinis:0.058841):0.358448,ON640726.1_Miniopterus_magnater:0.028264):0.0;
(ON640726.1_Miniopterus_magnater:0.059676,(KP972690.1_Rhinolophus_affinis:0.014439,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.013925):0.373845,AB085735.1_Miniopterus_fuliginosus:0.027840):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.013539,ON640726.1_Miniopterus_magnater:0.014376):0.174603,KP972690.1_Rhinolophus_affinis:0.000001,(((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.013792):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.075256,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.028729):0.467288):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.029232,ON640726.1_Miniopterus_magnater:0.000001):0.273889,KP972690.1_Rhinolophus_affinis:0.071663):0.065162):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.012917,ON640726.1_Miniopterus_magnater:0.030019):0.258290,KP972690.1_Rhinolophus_affinis:0.043283):0.011889,HM134917.1_Rhinolophus_sinicus:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.023535,(ON640726.1_Miniopterus_magnater:0.057300,AB085735.1_Miniopterus_fuliginosus:0.000001):0.437956):0.048200,((ON012504.1_Rhinolophus_pusillus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
((ON640726.1_Miniopterus_magnater:0.014811,AB085735.1_Miniopterus_fuliginosus:0.000001):0.255087,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.042290):0.000001):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.042110):0.338155,KP972690.1_Rhinolophus_affinis:0.046340):0.040514,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.038659,(KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.028032):0.237543,AB085735.1_Miniopterus_fuliginosus:0.048298):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.028858,KP972690.1_Rhinolophus_affinis:0.000001):0.288542,ON640726.1_Miniopterus_magnater:0.029260):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.029270,((MZ936290.1_Rhinolophus_blasii:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.017204,KP972690.1_Rhinolophus_affinis:0.040891):0.298436,ON640726.1_Miniopterus_magnater:0.125977):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.044751):0.382684,KP972690.1_Rhinolophus_affinis:0.047049):0.008126,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.037505,ON640726.1_Miniopterus_magnater:0.071366):0.289210,KP972690.1_Rhinolophus_affinis:0.043041):0.039215):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.087591):0.478798,ON640726.1_Miniopterus_magnater:0.094699):0.0;
(ON640726.1_Miniopterus_magnater:0.025822,(KP972690.1_Rhinolophus_affinis:0.039368,((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.024763):0.324760,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.040706,(AB085735.1_Miniopterus_fuliginosus:0.054820,ON640726.1_Miniopterus_magnater:0.043735):0.251816):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((ON640726.1_Miniopterus_magnater:0.045179,AB085735.1_Miniopterus_fuliginosus:0.012684):0.419175,KP972690.1_Rhinolophus_affinis:0.038991):0.015215):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.012879,ON640726.1_Miniopterus_magnater:0.014325):0.295998,KP972690.1_Rhinolophus_affinis:0.047853):0.019423):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.000001,(KP972690.1_Rhinolophus_affinis:0.022120,((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.020409):0.310613,AB085735.1_Miniopterus_fuliginosus:0.057771):0.0;
(ON640726.1_Miniopterus_magnater:0.043227,(((ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.040861):0.538421,AB085735.1_Miniopterus_fuliginosus:0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.052023,((HM134917.1_Rhinolophus_sinicus:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.030724,(AB085735.1_Miniopterus_fuliginosus:0.012915,ON640726.1_Miniopterus_magnater:0.057176):0.373945):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.010668,ON640726.1_Miniopterus_magnater:0.088558):0.222746,KP972690.1_Rhinolophus_affinis:0.000001):0.026637,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.101588,(((HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.042959):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.375965,AB085735.1_Miniopterus_fuliginosus:0.007343):0.0;
(ON640726.1_Miniopterus_magnater:0.060790,(((KP972690.1_Rhinolophus_affinis:0.040639,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.387300,AB085735.1_Miniopterus_fuliginosus:0.009839):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.043015,(AB085735.1_Miniopterus_fuliginosus:0.030916,ON640726.1_Miniopterus_magnater:0.043014):0.450521):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.045124):0.452568,KP972690.1_Rhinolophus_affinis:0.058620):0.010089,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.070238):0.340328,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.027456):0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.014256,ON640726.1_Miniopterus_magnater:0.014656):0.241185,KP972690.1_Rhinolophus_affinis:0.028456):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
