((KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(ON640726.1_Miniopterus_magnater:0.195705,AB085735.1_Miniopterus_fuliginosus:0.000001):1.563079):0.033681):0.011293,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.011294):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.255977,(MZ936290.1_Rhinolophus_blasii:0.000001,((KP972690.1_Rhinolophus_affinis:0.022821,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.034622,KX261916.1_Rhinolophus_macrotis:0.000001):0.022187):1.149414):0.0;
((KP972690.1_Rhinolophus_affinis:0.022692,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.243013):1.430535):0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011163,KX261916.1_Rhinolophus_macrotis:0.000001):0.022617,MZ936290.1_Rhinolophus_blasii:0.010567):0.0;
(ON640726.1_Miniopterus_magnater:0.193925,AB085735.1_Miniopterus_fuliginosus:0.024492,((((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.075958):0.024881,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):1.309770):0.0;
((KP972690.1_Rhinolophus_affinis:0.023137,(ON640726.1_Miniopterus_magnater:0.309688,AB085735.1_Miniopterus_fuliginosus:0.000001):1.065116):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011582,KX261916.1_Rhinolophus_macrotis:0.000001):0.023025):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.023096,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.310005):1.302498,MZ936290.1_Rhinolophus_blasii:0.000001):0.022885):0.011642):0.0;
((((ON640726.1_Miniopterus_magnater:0.279787,AB085735.1_Miniopterus_fuliginosus:0.000001):2.462200,MZ936290.1_Rhinolophus_blasii:0.000001):0.035044,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.060045,((MZ936290.1_Rhinolophus_blasii:0.046316,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(ON640726.1_Miniopterus_magnater:0.012256,AB085735.1_Miniopterus_fuliginosus:0.315843):1.596222):0.035593):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.034345,KX261916.1_Rhinolophus_macrotis:0.000001):0.023270,((ON640726.1_Miniopterus_magnater:0.148078,AB085735.1_Miniopterus_fuliginosus:0.000001):1.083850,KP972690.1_Rhinolophus_affinis:0.000001):0.046727):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.011673,(ON640726.1_Miniopterus_magnater:0.204657,AB085735.1_Miniopterus_fuliginosus:0.000001):1.192988):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.208700):1.389813,MZ936290.1_Rhinolophus_blasii:0.000001):0.011889):0.012078,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.022555,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.282902):1.358485,KP972690.1_Rhinolophus_affinis:0.000001):0.023324):0.035668,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.011747,((ON640726.1_Miniopterus_magnater:0.230240,AB085735.1_Miniopterus_fuliginosus:0.000001):1.171901,KP972690.1_Rhinolophus_affinis:0.000001):0.023600):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.046650):0.000001):0.023128,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.193485):1.273769,MZ936290.1_Rhinolophus_blasii:0.000001):0.011289):0.0;
((KP972690.1_Rhinolophus_affinis:0.023348,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.250228):0.854260,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.011616):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.273064,AB085735.1_Miniopterus_fuliginosus:0.000001):1.416554):0.035944,ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011512):0.036065):0.000001):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.303402):1.093277,KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.022941,((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.011741):0.023283):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.091014,ON640726.1_Miniopterus_magnater:0.169046):1.574529,((ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.011200,KX261916.1_Rhinolophus_macrotis:0.000001):0.011002,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.172918):1.263465,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.011420,KP972690.1_Rhinolophus_affinis:0.046354,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.207594):1.572444,KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.011590):0.000001):0.058844):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.251906,ON640726.1_Miniopterus_magnater:0.017251,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011494,((MZ936290.1_Rhinolophus_blasii:0.000001,KP972690.1_Rhinolophus_affinis:0.058150):0.022867,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):1.250109):0.0;
((((ON640726.1_Miniopterus_magnater:0.221774,AB085735.1_Miniopterus_fuliginosus:0.000001):1.591541,MZ936290.1_Rhinolophus_blasii:0.000001):0.022587,KX261916.1_Rhinolophus_macrotis:0.000001):0.023136,ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.023141,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.023447):0.000001,(ON640726.1_Miniopterus_magnater:0.297970,AB085735.1_Miniopterus_fuliginosus:0.000001):1.368127):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(((KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.217320,AB085735.1_Miniopterus_fuliginosus:0.000001):0.937934):0.049265,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.012150,MZ936290.1_Rhinolophus_blasii:0.012034):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.016834,ON640726.1_Miniopterus_magnater:0.274289):1.105280,KP972690.1_Rhinolophus_affinis:0.022983):0.012416):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(KP972690.1_Rhinolophus_affinis:0.021867,(MZ936290.1_Rhinolophus_blasii:0.000001,(ON640726.1_Miniopterus_magnater:0.376235,AB085735.1_Miniopterus_fuliginosus:0.000001):0.921919):0.021756):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011854,MZ936290.1_Rhinolophus_blasii:0.011603):0.011766,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.150051):1.096851):0.0;
((KP972690.1_Rhinolophus_affinis:0.094746,(((ON640726.1_Miniopterus_magnater:0.194220,AB085735.1_Miniopterus_fuliginosus:0.005350):1.799855,MZ936290.1_Rhinolophus_blasii:0.000001):0.022387,KX261916.1_Rhinolophus_macrotis:0.000001):0.022945):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.011815,(MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.341882):1.313626):0.023663):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.361416):1.801721,KP972690.1_Rhinolophus_affinis:0.000001):0.011500):0.000001,(MZ936290.1_Rhinolophus_blasii:0.022411,KX261916.1_Rhinolophus_macrotis:0.000001):0.023200,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.021520,KP972690.1_Rhinolophus_affinis:0.058894):0.023692,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011383,(ON640726.1_Miniopterus_magnater:0.107177,AB085735.1_Miniopterus_fuliginosus:0.175763):1.220782):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.164677,((MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.012012):0.012010):1.847125):0.0;
(KP972690.1_Rhinolophus_affinis:0.022866,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,((ON640726.1_Miniopterus_magnater:0.188110,AB085735.1_Miniopterus_fuliginosus:0.000001):1.272399,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.011363):0.0;
(KP972690.1_Rhinolophus_affinis:0.034241,HM134917.1_Rhinolophus_sinicus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.072917,ON640726.1_Miniopterus_magnater:0.282945):1.168257):0.022513,KX261916.1_Rhinolophus_macrotis:0.000001):0.011326,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.011545,(KP972690.1_Rhinolophus_affinis:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.292026):1.207112):0.036467):0.024637,KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.011770,(AB085735.1_Miniopterus_fuliginosus:0.203851,ON640726.1_Miniopterus_magnater:0.018578):1.315814,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.021856,KP972690.1_Rhinolophus_affinis:0.036205):0.036336):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.206567,ON640726.1_Miniopterus_magnater:0.021443):1.319584,(KP972690.1_Rhinolophus_affinis:0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.047859):0.000001):0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.033002,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.257089):1.271924,KP972690.1_Rhinolophus_affinis:0.000001):0.044176):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.202014):1.270083,KP972690.1_Rhinolophus_affinis:0.000001):0.011031,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.011080):0.022482,MZ936290.1_Rhinolophus_blasii:0.022074):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.249785):1.544673,KP972690.1_Rhinolophus_affinis:0.000001):0.023852,MZ936290.1_Rhinolophus_blasii:0.010674):0.036422,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.234329,AB085735.1_Miniopterus_fuliginosus:0.000001,(((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011144):0.022994,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.046726,KP972690.1_Rhinolophus_affinis:0.000001):1.091704):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.219758,(KP972690.1_Rhinolophus_affinis:0.000001,(((KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.011453):0.058505):1.599549):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.322621):1.258910,KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.036750):0.036626):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.167087):1.249467,KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011203):0.011382):0.000001):0.022782):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.266175):1.051295,KP972690.1_Rhinolophus_affinis:0.043443):0.001459):0.022309):0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.056942):0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.006893,ON640726.1_Miniopterus_magnater:0.270782):1.394186,MZ936290.1_Rhinolophus_blasii:0.000001):0.022274,KX261916.1_Rhinolophus_macrotis:0.000001):0.011205):0.0;
(ON640726.1_Miniopterus_magnater:0.125971,AB085735.1_Miniopterus_fuliginosus:0.172367,((MZ936290.1_Rhinolophus_blasii:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.011186,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001):1.917098):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.289037,(KP972690.1_Rhinolophus_affinis:0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.011924):0.024375,MZ936290.1_Rhinolophus_blasii:0.011162):0.048466):1.031668):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.267423):1.327995,KP972690.1_Rhinolophus_affinis:0.000001):0.034904,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.023303,MZ936290.1_Rhinolophus_blasii:0.034153):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.012060,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.024256,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.267965):0.745801,MZ936290.1_Rhinolophus_blasii:0.000001):0.024037):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.250129):1.284755,MZ936290.1_Rhinolophus_blasii:0.000001):0.011426):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.336812):1.457239,(((KP972690.1_Rhinolophus_affinis:0.012105,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.024310,KX261916.1_Rhinolophus_macrotis:0.000001):0.023739,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.266903):1.112587,KP972690.1_Rhinolophus_affinis:0.000001):0.011874,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011746):0.011901):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.047899):0.000001):0.011776,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.181782):0.828846,MZ936290.1_Rhinolophus_blasii:0.000001):0.011648):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,(((ON640726.1_Miniopterus_magnater:0.131492,AB085735.1_Miniopterus_fuliginosus:0.040802):1.360319,MZ936290.1_Rhinolophus_blasii:0.000001):0.022745,KX261916.1_Rhinolophus_macrotis:0.000001):0.011512,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.331316):0.799652,KP972690.1_Rhinolophus_affinis:0.000001):0.023208,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011364):0.011489):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.285602,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.046412):0.000001):0.023003):0.022535):1.234967):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.010920,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.303929):1.767302,KP972690.1_Rhinolophus_affinis:0.000001):0.024271):0.037141):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.025157,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,((ON640726.1_Miniopterus_magnater:0.247812,AB085735.1_Miniopterus_fuliginosus:0.000001):1.151309,MZ936290.1_Rhinolophus_blasii:0.000001):0.024388):0.038068):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.033734):0.000001):0.011199,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.291287):2.362866,MZ936290.1_Rhinolophus_blasii:0.000001):0.044693):0.0;
((MZ936290.1_Rhinolophus_blasii:0.023605,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.368939):0.684400,KP972690.1_Rhinolophus_affinis:0.000001):0.011905):0.024101,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.292200,(MZ936290.1_Rhinolophus_blasii:0.000001,(KP972690.1_Rhinolophus_affinis:0.011485,((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.011781):0.034860):1.366017):0.0;
(ON640726.1_Miniopterus_magnater:0.303594,AB085735.1_Miniopterus_fuliginosus:0.019182,(KP972690.1_Rhinolophus_affinis:0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.022752):0.011487,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.023103):1.483248):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.024276):0.024253,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.314931):1.479717,MZ936290.1_Rhinolophus_blasii:0.000001):0.023797):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.304192):0.963833,(KX261916.1_Rhinolophus_macrotis:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.011409,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.024536,(ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,((ON640726.1_Miniopterus_magnater:0.263673,AB085735.1_Miniopterus_fuliginosus:0.000001):1.561827,MZ936290.1_Rhinolophus_blasii:0.000001):0.011557):0.049853):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.000001,(((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.011522,KX261916.1_Rhinolophus_macrotis:0.000001):0.023707,KP972690.1_Rhinolophus_affinis:0.047475):0.022173,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.202491):0.998151):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.036170):0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.013704,ON640726.1_Miniopterus_magnater:0.164534):1.263569):0.023229):0.036199):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.351563,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.022971,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.011415):0.022743):1.271215):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.229404):2.916198):0.047448,KX261916.1_Rhinolophus_macrotis:0.000001):0.036680,(KP972690.1_Rhinolophus_affinis:0.062704,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.010994,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.300293):1.827948,MZ936290.1_Rhinolophus_blasii:0.000001):0.010923,KX261916.1_Rhinolophus_macrotis:0.000001):0.011089):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,(ON640726.1_Miniopterus_magnater:0.179758,AB085735.1_Miniopterus_fuliginosus:0.000001):1.219361):0.048281):0.023759,MZ936290.1_Rhinolophus_blasii:0.034828):0.0;
(MZ936290.1_Rhinolophus_blasii:0.000001,(KP972690.1_Rhinolophus_affinis:0.011581,((KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011735):0.011489,(AB085735.1_Miniopterus_fuliginosus:0.024048,ON640726.1_Miniopterus_magnater:0.246602):1.229324):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.318481):1.257065):0.022423):0.022828,(KP972690.1_Rhinolophus_affinis:0.046078,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.152715,(MZ936290.1_Rhinolophus_blasii:0.000001,(((KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.023716,KX261916.1_Rhinolophus_macrotis:0.000001):0.034537):2.253403):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.023136):0.023184,(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.184902):2.262825):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.314170,(KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.010483,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.023056):0.056608):0.916578):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.022471,(MZ936290.1_Rhinolophus_blasii:0.008516,(ON640726.1_Miniopterus_magnater:0.164093,AB085735.1_Miniopterus_fuliginosus:0.000001):2.455224):0.002518):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.174236,AB085735.1_Miniopterus_fuliginosus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.034187,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.022802):0.011061):1.094027):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.230088,ON640726.1_Miniopterus_magnater:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011876,((MZ936290.1_Rhinolophus_blasii:0.011267,KP972690.1_Rhinolophus_affinis:0.024135):0.024045,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):1.211564):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.011315,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.011349,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.376979):1.236456,MZ936290.1_Rhinolophus_blasii:0.000001):0.011244):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011156,(((ON640726.1_Miniopterus_magnater:0.365853,AB085735.1_Miniopterus_fuliginosus:0.000001):1.234248,KP972690.1_Rhinolophus_affinis:0.033578):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.022216):0.0;
((((ON640726.1_Miniopterus_magnater:0.276418,AB085735.1_Miniopterus_fuliginosus:0.000001):1.315923,KP972690.1_Rhinolophus_affinis:0.000001):0.036667,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011950):0.012111):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011416):0.011551,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.181799):1.232900,KP972690.1_Rhinolophus_affinis:0.000001):0.034855):0.0;
((ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.046643,KX261916.1_Rhinolophus_macrotis:0.000001):0.023659):0.000001):0.060458,(AB085735.1_Miniopterus_fuliginosus:0.082968,ON640726.1_Miniopterus_magnater:0.252668):2.274303,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.034725,KX261916.1_Rhinolophus_macrotis:0.000001):0.023596,(((ON640726.1_Miniopterus_magnater:0.309506,AB085735.1_Miniopterus_fuliginosus:0.000001):1.448851,KP972690.1_Rhinolophus_affinis:0.000001):0.023573,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.211940):1.085042,KP972690.1_Rhinolophus_affinis:0.000001):0.047059,MZ936290.1_Rhinolophus_blasii:0.011020):0.023877,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.099188,ON640726.1_Miniopterus_magnater:0.179438):1.542301,KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.022817):0.0;
(KP972690.1_Rhinolophus_affinis:0.035204,ON012504.1_Rhinolophus_pusillus:0.000001,((((ON640726.1_Miniopterus_magnater:0.167798,AB085735.1_Miniopterus_fuliginosus:0.000001):1.414568,MZ936290.1_Rhinolophus_blasii:0.000001):0.046173,KX261916.1_Rhinolophus_macrotis:0.000001):0.023386,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.011391,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.274913):1.594613,MZ936290.1_Rhinolophus_blasii:0.000001):0.022822):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.025494,ON640726.1_Miniopterus_magnater:0.350488):1.138557,(((ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.023674,MZ936290.1_Rhinolophus_blasii:0.000001):0.011660):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.226836):1.260212,KP972690.1_Rhinolophus_affinis:0.000001):0.061358,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.036207):0.012106):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.234019):1.269934,KP972690.1_Rhinolophus_affinis:0.000001):0.011744,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,MZ936290.1_Rhinolophus_blasii:0.011643):0.011765):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.286263):0.885644,MZ936290.1_Rhinolophus_blasii:0.000001):0.011312,KP972690.1_Rhinolophus_affinis:0.023545):0.023903):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.212942):1.408550,KP972690.1_Rhinolophus_affinis:0.000001):0.011249,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.008264,ON640726.1_Miniopterus_magnater:0.290346):1.159393,KP972690.1_Rhinolophus_affinis:0.000001):0.048520,(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.011913):0.024402,MZ936290.1_Rhinolophus_blasii:0.011059):0.0;
((MZ936290.1_Rhinolophus_blasii:0.011565,KX261916.1_Rhinolophus_macrotis:0.000001):0.011658,(ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.295946):1.206845,KP972690.1_Rhinolophus_affinis:0.000001):0.035172):0.0;
(KP972690.1_Rhinolophus_affinis:0.034443,((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.200906):1.355009,MZ936290.1_Rhinolophus_blasii:0.000001):0.011417):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.011778,((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.180680):1.358959,KP972690.1_Rhinolophus_affinis:0.000001):0.023665):0.000001):0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.000001,ON640726.1_Miniopterus_magnater:0.313301):1.684512,KP972690.1_Rhinolophus_affinis:0.000001):0.037268,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.012123,KX261916.1_Rhinolophus_macrotis:0.000001):0.012272):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
