==================================================================================
| Program : HGT Detection 3.4 - March, 2012                                      |
| Authors   : Alix Boc, Alpha Boubabcar Diallo and Vladimir Makarenkov           |
|             (Universite du Quebec a Montreal)                                  |
| This program computes a unique scenario of horizontal gene transfers (HGT) for |
| the given pair of species and gene phylogenetic trees.                         |
==================================================================================

Species tree :
((((ON640726.1_Miniopterus_magnater:0.17550292708713022272,AB085735.1_Miniopterus_fuliginosus:0.00000512005242292814):3.06098915895999379444,HM134917.1_Rhinolophus_sinicus:0.18456695204486514572):0.00000512005242292814,KP972690.1_Rhinolophus_affinis:0.21024186281304985124):0.06125396666909751348,(ON012504.1_Rhinolophus_pusillus:0.14896389622904990246,KX261916.1_Rhinolophus_macrotis:0.09625349711767931804):0.06700359527907520651,MZ936290.1_Rhinolophus_blasii:0.20771664794680622101):0.0;

Gene Tree :
(MZ936290.1_Rhinolophus_blasii:0.286483,((AB085735.1_Miniopterus_fuliginosus:0.115593,ON640726.1_Miniopterus_magnater:0.297844):1.761622,KP972690.1_Rhinolophus_affinis:0.000001):0.207888,((ON012504.1_Rhinolophus_pusillus:0.007985,KX261916.1_Rhinolophus_macrotis:0.022952):0.009847,HM134917.1_Rhinolophus_sinicus:0.013536):0.066371):0.0;


=============================================
= Criteria values before the computation 
=============================================
Robinson and Foulds distance (RF) = 4
Least-squares coefficient(LS)     = 0.244
Bipartition dissimilarity         = 2.0


Bootstrap values were computed with 1 gene trees


================================================================
| Iteration #1 : 1 HGT was found
================================================================
|
| HGT 1 / 1  Regular (bootstrap value = 100.0% inverse = 100.0%) 
| From subtree (KX261916.1_Rhinolophus_macrotis, ON012504.1_Rhinolophus_pusillus) to subtree (HM134917.1_Rhinolophus_sinicus)
| RF = 0 , LS = 0.000 , BD = 0.0
| rRF = 2 , rLS = 0.160 , rBD = 2.0
| 
================================================================
| After this iteration the criteria values are as follows :
| RF = 0 , LS = 0.000 , BD = 0.0
================================================================

Total number of HGTs : 1 