((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater))),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater))),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater))),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater))),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),(HM134917.1_Rhinolophus_sinicus,((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),KP972690.1_Rhinolophus_affinis)),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
(((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
(((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus))),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus))),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),ON012504.1_Rhinolophus_pusillus),KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis),HM134917.1_Rhinolophus_sinicus),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus)),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),ON012504.1_Rhinolophus_pusillus)),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),ON012504.1_Rhinolophus_pusillus)),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),MZ936290.1_Rhinolophus_blasii);
(((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis),HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),MZ936290.1_Rhinolophus_blasii);
(((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),ON012504.1_Rhinolophus_pusillus)),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),ON012504.1_Rhinolophus_pusillus),KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),ON012504.1_Rhinolophus_pusillus),KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
(((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
(((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis)),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
(ON012504.1_Rhinolophus_pusillus,(((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater)),KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
(((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
(((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
(((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),(AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),MZ936290.1_Rhinolophus_blasii);
((AB085735.1_Miniopterus_fuliginosus,ON640726.1_Miniopterus_magnater),(HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis))),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis)),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
(ON012504.1_Rhinolophus_pusillus,(KX261916.1_Rhinolophus_macrotis,(HM134917.1_Rhinolophus_sinicus,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis))),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),MZ936290.1_Rhinolophus_blasii);
((ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),(KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus))),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus))),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,(KP972690.1_Rhinolophus_affinis,(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus))),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((HM134917.1_Rhinolophus_sinicus,KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis)),MZ936290.1_Rhinolophus_blasii);
((((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus),KP972690.1_Rhinolophus_affinis),(ON012504.1_Rhinolophus_pusillus,KX261916.1_Rhinolophus_macrotis),MZ936290.1_Rhinolophus_blasii);
((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),KP972690.1_Rhinolophus_affinis),HM134917.1_Rhinolophus_sinicus),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),((KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus)),MZ936290.1_Rhinolophus_blasii);
((HM134917.1_Rhinolophus_sinicus,((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),KP972690.1_Rhinolophus_affinis)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
(((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,HM134917.1_Rhinolophus_sinicus)),(ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),MZ936290.1_Rhinolophus_blasii);
((KX261916.1_Rhinolophus_macrotis,ON012504.1_Rhinolophus_pusillus),(KP972690.1_Rhinolophus_affinis,((ON640726.1_Miniopterus_magnater,AB085735.1_Miniopterus_fuliginosus),HM134917.1_Rhinolophus_sinicus)),MZ936290.1_Rhinolophus_blasii);
