// For pp1ab

Reading sequence file stored/consensus_output.fasta
Allocating space for 7 taxa and 5601 sites.
Alignment looks like a valid Protein alignment
Estimated diversity is (pairwise deletion - ignoring missing/ambig): 32.2%
Found 2357 informative sites
using a window size of 100 with k as 42

Calculating analytical mean and variance

Doing permutation test for PHI

 Doing permutation for NSS

 Doing permutation for MAXCHI
     **p-Value(s)**
       ----------

NSS:                         1.50e-02  (1000 permutations)
Max Chi^2:             0.00e+00  (1000 permutations)
PHI (Permutation):   1.88e-01  (1000 permutations)
PHI (Normal):           2.05e-01
Analysis completed

------------------------------------------------
-----------------------------------------------
The Neighbour Similarity score is 0.9660448629340195
Doing permutation test for MAXCHI
Number of umabiguous polymorphic sites is 3498

Window size is 2332  polymorphic sites
===============
PHI values
 ----------

              Analytical 1000 Permutations


Mean:
0.029640423749507483          0.029640272807902882
Variance:
1.241153268710645e-07          1.1699550976811317e-07
Observed:     0.029350297173033203          0.029350297173033203






// for spike

Reading sequence file stored/consensus_output.fasta
Allocating space for 7 taxa and 809 sites.
Alignment looks like a valid Protein alignment
Estimated diversity is (pairwise deletion - ignoring missing/ambig): 39.7%
Found 424 informative sites
using a window size of 100 with k as 52

Calculating analytical mean and variance

Doing permutation test for PHI

 Doing permutation for NSS

 Doing permutation for MAXCHI
     **p-Value(s)**
       ----------

NSS:                         3.60e-02  (1000 permutations)
Max Chi^2:             0.00e+00  (1000 permutations)
PHI (Permutation):   9.24e-01  (1000 permutations)
PHI (Normal):           8.74e-01
Analysis completed

---------------------------
---------------------------
The Neighbour Similarity score is 0.9799946473972969
Doing permutation test for MAXCHI
Number of umabiguous polymorphic sites is 604

Window size is 402  polymorphic sites
===============
PHI values
 ----------

              Analytical 1000 Permutations


Mean:
0.015477942816361123          0.01548171262699566
Variance:
1.123613481879643e-06          1.1190410556004593e-06
Observed:     0.016690856313497822          0.016690856313497822
