
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2519 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.17%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2519
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC -m GTRGAMMAI -f d -s inputRaxML.phy -n trex_rep -N 100 -x 12345 



Time for BS model parameter optimization 1.303745
Bootstrap[0]: Time 1.912320 seconds, bootstrap likelihood -129638.996759, best rearrangement setting 13
Bootstrap[1]: Time 1.060720 seconds, bootstrap likelihood -129531.014986, best rearrangement setting 13
Bootstrap[2]: Time 0.528910 seconds, bootstrap likelihood -130720.461293, best rearrangement setting 12
Bootstrap[3]: Time 0.999471 seconds, bootstrap likelihood -129800.602865, best rearrangement setting 15
Bootstrap[4]: Time 0.458578 seconds, bootstrap likelihood -130496.591882, best rearrangement setting 10
Bootstrap[5]: Time 0.481982 seconds, bootstrap likelihood -130302.018698, best rearrangement setting 10
Bootstrap[6]: Time 0.495292 seconds, bootstrap likelihood -129998.651637, best rearrangement setting 6
Bootstrap[7]: Time 0.938333 seconds, bootstrap likelihood -129425.061771, best rearrangement setting 14
Bootstrap[8]: Time 0.976143 seconds, bootstrap likelihood -129475.800059, best rearrangement setting 5
Bootstrap[9]: Time 0.493456 seconds, bootstrap likelihood -130038.387245, best rearrangement setting 7
Bootstrap[10]: Time 0.493162 seconds, bootstrap likelihood -129818.999840, best rearrangement setting 7
Bootstrap[11]: Time 0.960622 seconds, bootstrap likelihood -130022.818411, best rearrangement setting 5
Bootstrap[12]: Time 0.990582 seconds, bootstrap likelihood -129917.527435, best rearrangement setting 8
Bootstrap[13]: Time 0.457041 seconds, bootstrap likelihood -129965.847366, best rearrangement setting 7
Bootstrap[14]: Time 0.489706 seconds, bootstrap likelihood -130634.342574, best rearrangement setting 12
Bootstrap[15]: Time 0.422546 seconds, bootstrap likelihood -129738.222056, best rearrangement setting 15
Bootstrap[16]: Time 0.439652 seconds, bootstrap likelihood -129959.508441, best rearrangement setting 12
Bootstrap[17]: Time 0.484889 seconds, bootstrap likelihood -129432.438626, best rearrangement setting 12
Bootstrap[18]: Time 0.431691 seconds, bootstrap likelihood -130023.536365, best rearrangement setting 5
Bootstrap[19]: Time 0.455980 seconds, bootstrap likelihood -130365.937522, best rearrangement setting 8
Bootstrap[20]: Time 0.477308 seconds, bootstrap likelihood -130266.457153, best rearrangement setting 10
Bootstrap[21]: Time 0.961416 seconds, bootstrap likelihood -129272.918805, best rearrangement setting 6
Bootstrap[22]: Time 0.496139 seconds, bootstrap likelihood -129194.441733, best rearrangement setting 5
Bootstrap[23]: Time 0.978719 seconds, bootstrap likelihood -129643.483387, best rearrangement setting 7
Bootstrap[24]: Time 0.958623 seconds, bootstrap likelihood -129602.718438, best rearrangement setting 8
Bootstrap[25]: Time 0.492887 seconds, bootstrap likelihood -130356.032212, best rearrangement setting 6
Bootstrap[26]: Time 0.516227 seconds, bootstrap likelihood -129903.739786, best rearrangement setting 12
Bootstrap[27]: Time 0.989351 seconds, bootstrap likelihood -129406.326713, best rearrangement setting 10
Bootstrap[28]: Time 0.481300 seconds, bootstrap likelihood -130193.219931, best rearrangement setting 11
Bootstrap[29]: Time 0.465405 seconds, bootstrap likelihood -129900.427469, best rearrangement setting 12
Bootstrap[30]: Time 0.486087 seconds, bootstrap likelihood -129724.037696, best rearrangement setting 15
Bootstrap[31]: Time 0.491943 seconds, bootstrap likelihood -129417.658188, best rearrangement setting 15
Bootstrap[32]: Time 0.478284 seconds, bootstrap likelihood -129643.462153, best rearrangement setting 6
Bootstrap[33]: Time 0.449412 seconds, bootstrap likelihood -130110.236413, best rearrangement setting 15
Bootstrap[34]: Time 0.471894 seconds, bootstrap likelihood -130590.061891, best rearrangement setting 11
Bootstrap[35]: Time 1.006051 seconds, bootstrap likelihood -129823.940018, best rearrangement setting 8
Bootstrap[36]: Time 1.035286 seconds, bootstrap likelihood -129314.584863, best rearrangement setting 9
Bootstrap[37]: Time 0.438439 seconds, bootstrap likelihood -129273.497427, best rearrangement setting 11
Bootstrap[38]: Time 0.496561 seconds, bootstrap likelihood -129860.071932, best rearrangement setting 8
Bootstrap[39]: Time 0.469167 seconds, bootstrap likelihood -130286.469280, best rearrangement setting 13
Bootstrap[40]: Time 0.462523 seconds, bootstrap likelihood -130113.813666, best rearrangement setting 13
Bootstrap[41]: Time 0.931746 seconds, bootstrap likelihood -129635.369688, best rearrangement setting 10
Bootstrap[42]: Time 0.973695 seconds, bootstrap likelihood -129620.042093, best rearrangement setting 5
Bootstrap[43]: Time 0.467368 seconds, bootstrap likelihood -129542.388614, best rearrangement setting 14
Bootstrap[44]: Time 0.472242 seconds, bootstrap likelihood -129120.876865, best rearrangement setting 10
Bootstrap[45]: Time 0.501632 seconds, bootstrap likelihood -130676.484299, best rearrangement setting 15
Bootstrap[46]: Time 1.015915 seconds, bootstrap likelihood -129957.187138, best rearrangement setting 14
Bootstrap[47]: Time 0.520835 seconds, bootstrap likelihood -130232.026714, best rearrangement setting 8
Bootstrap[48]: Time 0.950542 seconds, bootstrap likelihood -129890.645042, best rearrangement setting 6
Bootstrap[49]: Time 1.007181 seconds, bootstrap likelihood -129647.114164, best rearrangement setting 7
Bootstrap[50]: Time 0.989826 seconds, bootstrap likelihood -129338.273955, best rearrangement setting 7
Bootstrap[51]: Time 0.472483 seconds, bootstrap likelihood -129704.226922, best rearrangement setting 11
Bootstrap[52]: Time 1.012046 seconds, bootstrap likelihood -129890.749040, best rearrangement setting 12
Bootstrap[53]: Time 0.505348 seconds, bootstrap likelihood -130322.866064, best rearrangement setting 8
Bootstrap[54]: Time 0.967430 seconds, bootstrap likelihood -129152.134807, best rearrangement setting 9
Bootstrap[55]: Time 0.967673 seconds, bootstrap likelihood -129784.828115, best rearrangement setting 11
Bootstrap[56]: Time 0.496502 seconds, bootstrap likelihood -129971.217757, best rearrangement setting 5
Bootstrap[57]: Time 0.464677 seconds, bootstrap likelihood -130134.740632, best rearrangement setting 7
Bootstrap[58]: Time 0.938744 seconds, bootstrap likelihood -129998.506847, best rearrangement setting 10
Bootstrap[59]: Time 1.056438 seconds, bootstrap likelihood -129849.120866, best rearrangement setting 9
Bootstrap[60]: Time 0.982765 seconds, bootstrap likelihood -129989.032785, best rearrangement setting 7
Bootstrap[61]: Time 1.054795 seconds, bootstrap likelihood -129599.139936, best rearrangement setting 5
Bootstrap[62]: Time 1.012547 seconds, bootstrap likelihood -129493.246720, best rearrangement setting 11
Bootstrap[63]: Time 0.540181 seconds, bootstrap likelihood -130229.037917, best rearrangement setting 12
Bootstrap[64]: Time 1.051477 seconds, bootstrap likelihood -130339.776689, best rearrangement setting 7
Bootstrap[65]: Time 0.484514 seconds, bootstrap likelihood -130331.751332, best rearrangement setting 5
Bootstrap[66]: Time 1.031022 seconds, bootstrap likelihood -130010.678906, best rearrangement setting 5
Bootstrap[67]: Time 0.941815 seconds, bootstrap likelihood -130062.702797, best rearrangement setting 15
Bootstrap[68]: Time 0.479638 seconds, bootstrap likelihood -129794.570756, best rearrangement setting 11
Bootstrap[69]: Time 0.984441 seconds, bootstrap likelihood -129925.512168, best rearrangement setting 5
Bootstrap[70]: Time 0.493344 seconds, bootstrap likelihood -129965.652688, best rearrangement setting 8
Bootstrap[71]: Time 1.020278 seconds, bootstrap likelihood -130009.998027, best rearrangement setting 10
Bootstrap[72]: Time 0.509709 seconds, bootstrap likelihood -129917.459016, best rearrangement setting 11
Bootstrap[73]: Time 0.982953 seconds, bootstrap likelihood -130083.271507, best rearrangement setting 9
Bootstrap[74]: Time 0.967666 seconds, bootstrap likelihood -129768.291089, best rearrangement setting 5
Bootstrap[75]: Time 0.503978 seconds, bootstrap likelihood -129405.948968, best rearrangement setting 8
Bootstrap[76]: Time 0.503122 seconds, bootstrap likelihood -129050.893315, best rearrangement setting 9
Bootstrap[77]: Time 0.990743 seconds, bootstrap likelihood -130097.595282, best rearrangement setting 11
Bootstrap[78]: Time 0.477630 seconds, bootstrap likelihood -130221.570190, best rearrangement setting 15
Bootstrap[79]: Time 0.965538 seconds, bootstrap likelihood -130044.820741, best rearrangement setting 9
Bootstrap[80]: Time 0.513274 seconds, bootstrap likelihood -129854.626966, best rearrangement setting 15
Bootstrap[81]: Time 0.509110 seconds, bootstrap likelihood -130270.872970, best rearrangement setting 7
Bootstrap[82]: Time 1.069675 seconds, bootstrap likelihood -130189.911521, best rearrangement setting 6
Bootstrap[83]: Time 0.987843 seconds, bootstrap likelihood -129733.649890, best rearrangement setting 10
Bootstrap[84]: Time 0.492579 seconds, bootstrap likelihood -129858.193561, best rearrangement setting 11
Bootstrap[85]: Time 0.969946 seconds, bootstrap likelihood -130391.749294, best rearrangement setting 8
Bootstrap[86]: Time 1.042580 seconds, bootstrap likelihood -130509.701543, best rearrangement setting 7
Bootstrap[87]: Time 0.444177 seconds, bootstrap likelihood -129427.158448, best rearrangement setting 7
Bootstrap[88]: Time 1.106660 seconds, bootstrap likelihood -130861.933518, best rearrangement setting 12
Bootstrap[89]: Time 0.981265 seconds, bootstrap likelihood -129862.804308, best rearrangement setting 10
Bootstrap[90]: Time 0.974879 seconds, bootstrap likelihood -130594.637815, best rearrangement setting 8
Bootstrap[91]: Time 0.494938 seconds, bootstrap likelihood -130202.939885, best rearrangement setting 12
Bootstrap[92]: Time 1.000273 seconds, bootstrap likelihood -129215.907533, best rearrangement setting 13
Bootstrap[93]: Time 0.510825 seconds, bootstrap likelihood -130374.957217, best rearrangement setting 15
Bootstrap[94]: Time 0.484316 seconds, bootstrap likelihood -129751.207302, best rearrangement setting 5
Bootstrap[95]: Time 0.495214 seconds, bootstrap likelihood -130529.301822, best rearrangement setting 5
Bootstrap[96]: Time 1.031089 seconds, bootstrap likelihood -130234.785839, best rearrangement setting 13
Bootstrap[97]: Time 0.495304 seconds, bootstrap likelihood -129718.392632, best rearrangement setting 11
Bootstrap[98]: Time 0.983306 seconds, bootstrap likelihood -130094.878207, best rearrangement setting 6
Bootstrap[99]: Time 1.011135 seconds, bootstrap likelihood -129407.887201, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 73.384148 seconds
Average Time per Rapid Bootstrap 0.733841 seconds
All 100 bootstrapped trees written to: /tmp/6ue208pp0ln067ujp8d91vinm6_5_00_02_35/RAxML_bootstrap.trex_rep
