
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 482 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.04%

RAxML rapid bootstrapping algorithm

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 482
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC -m GTRGAMMAI -f d -s inputRaxML.phy -n trex_rep -N 100 -x 12345 



Time for BS model parameter optimization 0.892535
Bootstrap[0]: Time 2.089486 seconds, bootstrap likelihood -8157.217407, best rearrangement setting 13
Bootstrap[1]: Time 1.027215 seconds, bootstrap likelihood -8313.120428, best rearrangement setting 13
Bootstrap[2]: Time 1.087757 seconds, bootstrap likelihood -8187.442757, best rearrangement setting 12
Bootstrap[3]: Time 1.302219 seconds, bootstrap likelihood -8600.378329, best rearrangement setting 15
Bootstrap[4]: Time 1.138034 seconds, bootstrap likelihood -8481.953504, best rearrangement setting 10
Bootstrap[5]: Time 1.165007 seconds, bootstrap likelihood -7837.286110, best rearrangement setting 10
Bootstrap[6]: Time 1.073285 seconds, bootstrap likelihood -8068.497928, best rearrangement setting 6
Bootstrap[7]: Time 1.142280 seconds, bootstrap likelihood -8505.714491, best rearrangement setting 14
Bootstrap[8]: Time 1.222426 seconds, bootstrap likelihood -8023.983298, best rearrangement setting 5
Bootstrap[9]: Time 0.598444 seconds, bootstrap likelihood -8479.818090, best rearrangement setting 7
Bootstrap[10]: Time 1.067157 seconds, bootstrap likelihood -8259.339989, best rearrangement setting 7
Bootstrap[11]: Time 1.139301 seconds, bootstrap likelihood -8545.314341, best rearrangement setting 5
Bootstrap[12]: Time 0.956614 seconds, bootstrap likelihood -8226.565871, best rearrangement setting 8
Bootstrap[13]: Time 1.312098 seconds, bootstrap likelihood -7888.124322, best rearrangement setting 7
Bootstrap[14]: Time 1.254935 seconds, bootstrap likelihood -8169.312855, best rearrangement setting 12
Bootstrap[15]: Time 1.082434 seconds, bootstrap likelihood -7799.478008, best rearrangement setting 15
Bootstrap[16]: Time 1.062240 seconds, bootstrap likelihood -8460.479676, best rearrangement setting 12
Bootstrap[17]: Time 1.081911 seconds, bootstrap likelihood -8288.667988, best rearrangement setting 12
Bootstrap[18]: Time 1.216961 seconds, bootstrap likelihood -8215.622025, best rearrangement setting 5
Bootstrap[19]: Time 1.091327 seconds, bootstrap likelihood -7820.321976, best rearrangement setting 8
Bootstrap[20]: Time 0.969289 seconds, bootstrap likelihood -8171.165718, best rearrangement setting 10
Bootstrap[21]: Time 1.368248 seconds, bootstrap likelihood -8361.050626, best rearrangement setting 6
Bootstrap[22]: Time 1.006352 seconds, bootstrap likelihood -8133.280983, best rearrangement setting 5
Bootstrap[23]: Time 1.079059 seconds, bootstrap likelihood -8130.491309, best rearrangement setting 7
Bootstrap[24]: Time 0.958130 seconds, bootstrap likelihood -8146.343810, best rearrangement setting 8
Bootstrap[25]: Time 0.842345 seconds, bootstrap likelihood -8136.675735, best rearrangement setting 6
Bootstrap[26]: Time 1.272791 seconds, bootstrap likelihood -8185.043682, best rearrangement setting 12
Bootstrap[27]: Time 1.034200 seconds, bootstrap likelihood -8273.181669, best rearrangement setting 10
Bootstrap[28]: Time 1.010152 seconds, bootstrap likelihood -7750.816624, best rearrangement setting 11
Bootstrap[29]: Time 1.062020 seconds, bootstrap likelihood -8078.951807, best rearrangement setting 12
Bootstrap[30]: Time 0.950093 seconds, bootstrap likelihood -8112.121038, best rearrangement setting 15
Bootstrap[31]: Time 1.052696 seconds, bootstrap likelihood -8265.561718, best rearrangement setting 15
Bootstrap[32]: Time 0.930489 seconds, bootstrap likelihood -8156.303247, best rearrangement setting 6
Bootstrap[33]: Time 1.312705 seconds, bootstrap likelihood -8223.891214, best rearrangement setting 15
Bootstrap[34]: Time 1.252155 seconds, bootstrap likelihood -8527.232962, best rearrangement setting 11
Bootstrap[35]: Time 1.198276 seconds, bootstrap likelihood -8395.260322, best rearrangement setting 8
Bootstrap[36]: Time 1.197452 seconds, bootstrap likelihood -8091.708047, best rearrangement setting 9
Bootstrap[37]: Time 1.104623 seconds, bootstrap likelihood -8199.735697, best rearrangement setting 11
Bootstrap[38]: Time 1.192893 seconds, bootstrap likelihood -8160.093328, best rearrangement setting 8
Bootstrap[39]: Time 1.123867 seconds, bootstrap likelihood -7912.566264, best rearrangement setting 13
Bootstrap[40]: Time 1.244015 seconds, bootstrap likelihood -8406.295134, best rearrangement setting 13
Bootstrap[41]: Time 1.119277 seconds, bootstrap likelihood -7902.888814, best rearrangement setting 10
Bootstrap[42]: Time 0.907746 seconds, bootstrap likelihood -8306.179494, best rearrangement setting 5
Bootstrap[43]: Time 1.353674 seconds, bootstrap likelihood -8099.553894, best rearrangement setting 14
Bootstrap[44]: Time 1.057907 seconds, bootstrap likelihood -8502.399468, best rearrangement setting 10
Bootstrap[45]: Time 1.170772 seconds, bootstrap likelihood -8220.769330, best rearrangement setting 15
Bootstrap[46]: Time 1.167013 seconds, bootstrap likelihood -7911.104413, best rearrangement setting 14
Bootstrap[47]: Time 0.993526 seconds, bootstrap likelihood -8000.275107, best rearrangement setting 8
Bootstrap[48]: Time 1.177363 seconds, bootstrap likelihood -7900.646091, best rearrangement setting 6
Bootstrap[49]: Time 1.244194 seconds, bootstrap likelihood -8205.687157, best rearrangement setting 7
Bootstrap[50]: Time 1.239420 seconds, bootstrap likelihood -8376.281957, best rearrangement setting 7
Bootstrap[51]: Time 0.390926 seconds, bootstrap likelihood -8301.830835, best rearrangement setting 11
Bootstrap[52]: Time 1.068307 seconds, bootstrap likelihood -8181.374004, best rearrangement setting 12
Bootstrap[53]: Time 1.115375 seconds, bootstrap likelihood -7944.731950, best rearrangement setting 8
Bootstrap[54]: Time 1.380887 seconds, bootstrap likelihood -8406.701142, best rearrangement setting 9
Bootstrap[55]: Time 0.995411 seconds, bootstrap likelihood -8425.208451, best rearrangement setting 11
Bootstrap[56]: Time 1.137447 seconds, bootstrap likelihood -8527.262650, best rearrangement setting 5
Bootstrap[57]: Time 1.252633 seconds, bootstrap likelihood -8155.153618, best rearrangement setting 7
Bootstrap[58]: Time 1.038409 seconds, bootstrap likelihood -8181.889581, best rearrangement setting 10
Bootstrap[59]: Time 1.088312 seconds, bootstrap likelihood -7817.521341, best rearrangement setting 9
Bootstrap[60]: Time 1.203202 seconds, bootstrap likelihood -8107.877017, best rearrangement setting 7
Bootstrap[61]: Time 1.106688 seconds, bootstrap likelihood -8264.845974, best rearrangement setting 5
Bootstrap[62]: Time 1.010865 seconds, bootstrap likelihood -8011.055956, best rearrangement setting 11
Bootstrap[63]: Time 0.835765 seconds, bootstrap likelihood -8192.889568, best rearrangement setting 12
Bootstrap[64]: Time 1.076714 seconds, bootstrap likelihood -8206.765543, best rearrangement setting 7
Bootstrap[65]: Time 1.230963 seconds, bootstrap likelihood -7916.775733, best rearrangement setting 5
Bootstrap[66]: Time 1.241914 seconds, bootstrap likelihood -7740.926034, best rearrangement setting 5
Bootstrap[67]: Time 1.125415 seconds, bootstrap likelihood -8370.979021, best rearrangement setting 15
Bootstrap[68]: Time 1.331246 seconds, bootstrap likelihood -8119.929179, best rearrangement setting 11
Bootstrap[69]: Time 1.208072 seconds, bootstrap likelihood -8253.387559, best rearrangement setting 5
Bootstrap[70]: Time 1.366894 seconds, bootstrap likelihood -8016.161730, best rearrangement setting 8
Bootstrap[71]: Time 1.127528 seconds, bootstrap likelihood -7838.899791, best rearrangement setting 10
Bootstrap[72]: Time 1.072552 seconds, bootstrap likelihood -8086.648453, best rearrangement setting 11
Bootstrap[73]: Time 0.904888 seconds, bootstrap likelihood -8328.090151, best rearrangement setting 9
Bootstrap[74]: Time 1.193747 seconds, bootstrap likelihood -8054.606828, best rearrangement setting 5
Bootstrap[75]: Time 1.312254 seconds, bootstrap likelihood -8247.692786, best rearrangement setting 8
Bootstrap[76]: Time 1.117230 seconds, bootstrap likelihood -8213.212842, best rearrangement setting 9
Bootstrap[77]: Time 1.043516 seconds, bootstrap likelihood -8233.306376, best rearrangement setting 11
Bootstrap[78]: Time 1.249783 seconds, bootstrap likelihood -8430.633374, best rearrangement setting 15
Bootstrap[79]: Time 1.160496 seconds, bootstrap likelihood -7754.488004, best rearrangement setting 9
Bootstrap[80]: Time 1.101210 seconds, bootstrap likelihood -8306.513741, best rearrangement setting 15
Bootstrap[81]: Time 1.204776 seconds, bootstrap likelihood -7979.880949, best rearrangement setting 7
Bootstrap[82]: Time 0.965445 seconds, bootstrap likelihood -8463.839212, best rearrangement setting 6
Bootstrap[83]: Time 1.434314 seconds, bootstrap likelihood -7971.383158, best rearrangement setting 10
Bootstrap[84]: Time 0.977505 seconds, bootstrap likelihood -8224.251567, best rearrangement setting 11
Bootstrap[85]: Time 1.293668 seconds, bootstrap likelihood -8366.975182, best rearrangement setting 8
Bootstrap[86]: Time 1.463535 seconds, bootstrap likelihood -8498.190807, best rearrangement setting 7
Bootstrap[87]: Time 0.967062 seconds, bootstrap likelihood -8071.267576, best rearrangement setting 7
Bootstrap[88]: Time 1.108497 seconds, bootstrap likelihood -8183.969660, best rearrangement setting 12
Bootstrap[89]: Time 0.925309 seconds, bootstrap likelihood -7965.637739, best rearrangement setting 10
Bootstrap[90]: Time 1.137321 seconds, bootstrap likelihood -8054.279974, best rearrangement setting 8
Bootstrap[91]: Time 1.250719 seconds, bootstrap likelihood -8229.461672, best rearrangement setting 12
Bootstrap[92]: Time 1.266774 seconds, bootstrap likelihood -8136.743476, best rearrangement setting 13
Bootstrap[93]: Time 0.511306 seconds, bootstrap likelihood -8175.079934, best rearrangement setting 15
Bootstrap[94]: Time 0.925718 seconds, bootstrap likelihood -8467.206810, best rearrangement setting 5
Bootstrap[95]: Time 1.259720 seconds, bootstrap likelihood -8177.801189, best rearrangement setting 5
Bootstrap[96]: Time 1.417868 seconds, bootstrap likelihood -8382.994932, best rearrangement setting 13
Bootstrap[97]: Time 1.069051 seconds, bootstrap likelihood -7951.199943, best rearrangement setting 11
Bootstrap[98]: Time 1.188478 seconds, bootstrap likelihood -8055.370608, best rearrangement setting 6
Bootstrap[99]: Time 0.949539 seconds, bootstrap likelihood -8293.372102, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 112.597547 seconds
Average Time per Rapid Bootstrap 1.125975 seconds
All 100 bootstrapped trees written to: /tmp/29ovk2hm4koutkndnnecv1g4i7_3_01_00_34/RAxML_bootstrap.trex_rep
