((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((((JX502551.1_Rhinolophus-pearsonii,(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((JX502551.1_Rhinolophus-pearsonii,(KX261916.1_Rhinolophus-macrotis,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),HM134917.1_Rhinolophus-sinicus),KP972690.1_Rhinolophus-affinis))),ON012504.1_Rhinolophus-pusillus))),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(((KP972690.1_Rhinolophus-affinis,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),HM134917.1_Rhinolophus-sinicus)),JX502551.1_Rhinolophus-pearsonii),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),((JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),KP972690.1_Rhinolophus-affinis)),HM134917.1_Rhinolophus-sinicus)))),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),JX502551.1_Rhinolophus-pearsonii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,(((JX502551.1_Rhinolophus-pearsonii,(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,(((JX502551.1_Rhinolophus-pearsonii,(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)),JX502551.1_Rhinolophus-pearsonii))),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),HM134917.1_Rhinolophus-sinicus)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),ON640662.1_Chaerephon-plicatus),((MZ936290.1_Rhinolophus-blasii,(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),AB085731.1_Rhinolophus-ferrumequinum)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),(ON640662.1_Chaerephon-plicatus,(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),JX502551.1_Rhinolophus-pearsonii))))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((KP972690.1_Rhinolophus-affinis,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,(JX502551.1_Rhinolophus-pearsonii,KX261916.1_Rhinolophus-macrotis)))),HM134917.1_Rhinolophus-sinicus))),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((KP972690.1_Rhinolophus-affinis,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),HM134917.1_Rhinolophus-sinicus))),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(((((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),(AB106608.1_Myotis-ricketti,AB085739.2_Pipistrellus-abramus)),ON640662.1_Chaerephon-plicatus)),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))))),(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(((OP894116.1_Hipposideros-pratti,((MZ936290.1_Rhinolophus-blasii,(((JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),AB085731.1_Rhinolophus-ferrumequinum)),DQ888677.1_Aselliscus-stoliczkanus)),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((JX502551.1_Rhinolophus-pearsonii,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti))))),MN366288.1_Miniopterus-pusillus);
((((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,((ON012504.1_Rhinolophus-pusillus,((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),JX502551.1_Rhinolophus-pearsonii),KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii))),DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti))))),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,((HM134917.1_Rhinolophus-sinicus,(KP972690.1_Rhinolophus-affinis,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii))),DQ888677.1_Aselliscus-stoliczkanus))))),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,((MZ936290.1_Rhinolophus-blasii,((((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii)),HM134917.1_Rhinolophus-sinicus),AB085731.1_Rhinolophus-ferrumequinum)),DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),((HM134917.1_Rhinolophus-sinicus,((KP972690.1_Rhinolophus-affinis,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii))),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans))),((OP894116.1_Hipposideros-pratti,((MZ936290.1_Rhinolophus-blasii,(((JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),AB085731.1_Rhinolophus-ferrumequinum)),DQ888677.1_Aselliscus-stoliczkanus)),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),(AB106608.1_Myotis-ricketti,AB085739.2_Pipistrellus-abramus)),ON640662.1_Chaerephon-plicatus),(OP894116.1_Hipposideros-pratti,((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii)),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),DQ888677.1_Aselliscus-stoliczkanus))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((HM134917.1_Rhinolophus-sinicus,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),(KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),(((ON640722.1_Tylonycteris-pachypus,AB085739.2_Pipistrellus-abramus),AB085738.1_Vespertilio-superans),AB106608.1_Myotis-ricketti))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),JX502551.1_Rhinolophus-pearsonii))),DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(((OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus),((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))))),((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)))),((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(((JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),ON640662.1_Chaerephon-plicatus))),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,(((JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),JX502551.1_Rhinolophus-pearsonii)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((HM134917.1_Rhinolophus-sinicus,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(JX502551.1_Rhinolophus-pearsonii,KP972690.1_Rhinolophus-affinis)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(MZ936290.1_Rhinolophus-blasii,(((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),AB085731.1_Rhinolophus-ferrumequinum)))),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))))),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus))),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),JX502551.1_Rhinolophus-pearsonii)))),ON640662.1_Chaerephon-plicatus)),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),JX502551.1_Rhinolophus-pearsonii)))))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)))))))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((JX502551.1_Rhinolophus-pearsonii,(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),JX502551.1_Rhinolophus-pearsonii),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii))))),ON640662.1_Chaerephon-plicatus)),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),KP972690.1_Rhinolophus-affinis))),HM134917.1_Rhinolophus-sinicus))),ON640662.1_Chaerephon-plicatus)),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),JX502551.1_Rhinolophus-pearsonii)))),ON640662.1_Chaerephon-plicatus)),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))))))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(ON640662.1_Chaerephon-plicatus,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),(AB085739.2_Pipistrellus-abramus,AB106608.1_Myotis-ricketti)))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),((JX502551.1_Rhinolophus-pearsonii,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(JX502551.1_Rhinolophus-pearsonii,((KX261916.1_Rhinolophus-macrotis,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii))),ON012504.1_Rhinolophus-pusillus)))))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),((HM134917.1_Rhinolophus-sinicus,((JX502551.1_Rhinolophus-pearsonii,KP972690.1_Rhinolophus-affinis),((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),(JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))))))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(JX502551.1_Rhinolophus-pearsonii,((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))))),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,((AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus),AB085739.2_Pipistrellus-abramus)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(((((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),ON640662.1_Chaerephon-plicatus),(OP894116.1_Hipposideros-pratti,((HM134917.1_Rhinolophus-sinicus,((JX502551.1_Rhinolophus-pearsonii,((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),KP972690.1_Rhinolophus-affinis)),DQ888677.1_Aselliscus-stoliczkanus))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((JX502551.1_Rhinolophus-pearsonii,(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),DQ888677.1_Aselliscus-stoliczkanus)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),JX502551.1_Rhinolophus-pearsonii)),DQ888677.1_Aselliscus-stoliczkanus)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),(ON640662.1_Chaerephon-plicatus,(((JX502551.1_Rhinolophus-pearsonii,ON012504.1_Rhinolophus-pusillus),(KX261916.1_Rhinolophus-macrotis,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,(((HM134917.1_Rhinolophus-sinicus,(KP972690.1_Rhinolophus-affinis,(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),JX502551.1_Rhinolophus-pearsonii))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,((((((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),JX502551.1_Rhinolophus-pearsonii),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((OP894116.1_Hipposideros-pratti,((((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)),(JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),DQ888677.1_Aselliscus-stoliczkanus)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,((ON640662.1_Chaerephon-plicatus,(((JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii)))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(((OP894116.1_Hipposideros-pratti,(((AB085731.1_Rhinolophus-ferrumequinum,MZ936290.1_Rhinolophus-blasii),((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(JX502551.1_Rhinolophus-pearsonii,(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)))),DQ888677.1_Aselliscus-stoliczkanus)),(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),ON640662.1_Chaerephon-plicatus)),(AB085735.1_Miniopterus-fuliginosus,ON640726.1_Miniopterus-magnater),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((HM134917.1_Rhinolophus-sinicus,(KP972690.1_Rhinolophus-affinis,(JX502551.1_Rhinolophus-pearsonii,((KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus),(MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum))))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),((JX502551.1_Rhinolophus-pearsonii,(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus))),JX502551.1_Rhinolophus-pearsonii),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),JX502551.1_Rhinolophus-pearsonii)))),(ON640662.1_Chaerephon-plicatus,((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((HM134917.1_Rhinolophus-sinicus,(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),(KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((JX502551.1_Rhinolophus-pearsonii,(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)),HM134917.1_Rhinolophus-sinicus)))),ON640662.1_Chaerephon-plicatus)),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),(((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),(JX502551.1_Rhinolophus-pearsonii,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,(((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti),((JX502551.1_Rhinolophus-pearsonii,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),((JX502551.1_Rhinolophus-pearsonii,(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)),(KX261916.1_Rhinolophus-macrotis,ON012504.1_Rhinolophus-pusillus))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(ON640662.1_Chaerephon-plicatus,((AB085739.2_Pipistrellus-abramus,(ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans)),AB106608.1_Myotis-ricketti))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),((MZ936290.1_Rhinolophus-blasii,(AB085731.1_Rhinolophus-ferrumequinum,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis))))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((JX502551.1_Rhinolophus-pearsonii,((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((OP894116.1_Hipposideros-pratti,(((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(JX502551.1_Rhinolophus-pearsonii,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)))),DQ888677.1_Aselliscus-stoliczkanus)),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),((((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii)),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(OP894116.1_Hipposideros-pratti,(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),JX502551.1_Rhinolophus-pearsonii))),DQ888677.1_Aselliscus-stoliczkanus)))),MN366288.1_Miniopterus-pusillus);
((ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,(AB085739.2_Pipistrellus-abramus,(AB085738.1_Vespertilio-superans,ON640722.1_Tylonycteris-pachypus))),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(JX502551.1_Rhinolophus-pearsonii,(HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis)))),(DQ888677.1_Aselliscus-stoliczkanus,OP894116.1_Hipposideros-pratti)))),MN366288.1_Miniopterus-pusillus);
(((OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(((HM134917.1_Rhinolophus-sinicus,KP972690.1_Rhinolophus-affinis),((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum))),JX502551.1_Rhinolophus-pearsonii))),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((KP972690.1_Rhinolophus-affinis,JX502551.1_Rhinolophus-pearsonii),HM134917.1_Rhinolophus-sinicus),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(JX502551.1_Rhinolophus-pearsonii,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(JX502551.1_Rhinolophus-pearsonii,((ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis),(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(HM134917.1_Rhinolophus-sinicus,((JX502551.1_Rhinolophus-pearsonii,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),KP972690.1_Rhinolophus-affinis))))))),MN366288.1_Miniopterus-pusillus);
((((HM134917.1_Rhinolophus-sinicus,((JX502551.1_Rhinolophus-pearsonii,((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),KP972690.1_Rhinolophus-affinis)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)),(ON640662.1_Chaerephon-plicatus,(AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(OP894116.1_Hipposideros-pratti,(DQ888677.1_Aselliscus-stoliczkanus,(ON012504.1_Rhinolophus-pusillus,(KX261916.1_Rhinolophus-macrotis,(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)),JX502551.1_Rhinolophus-pearsonii))))))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
(ON640726.1_Miniopterus-magnater,(AB085735.1_Miniopterus-fuliginosus,(ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(((KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus),JX502551.1_Rhinolophus-pearsonii),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis))),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus))))),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),((((((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii),KP972690.1_Rhinolophus-affinis),HM134917.1_Rhinolophus-sinicus),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
((ON640662.1_Chaerephon-plicatus,((AB106608.1_Myotis-ricketti,((ON640722.1_Tylonycteris-pachypus,AB085738.1_Vespertilio-superans),AB085739.2_Pipistrellus-abramus)),(((((MZ936290.1_Rhinolophus-blasii,AB085731.1_Rhinolophus-ferrumequinum),(ON012504.1_Rhinolophus-pusillus,KX261916.1_Rhinolophus-macrotis)),JX502551.1_Rhinolophus-pearsonii),(KP972690.1_Rhinolophus-affinis,HM134917.1_Rhinolophus-sinicus)),(OP894116.1_Hipposideros-pratti,DQ888677.1_Aselliscus-stoliczkanus)))),(ON640726.1_Miniopterus-magnater,AB085735.1_Miniopterus-fuliginosus),MN366288.1_Miniopterus-pusillus);
