(MZ936290.1_Rhinolophus_blasii:0.027298,(ON640726.1_Miniopterus_magnater:0.112769,AB085735.1_Miniopterus_fuliginosus:0.090954):0.500465,(((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004607):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000967):0.0;
(KX261916.1_Rhinolophus_macrotis:0.004841,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.096892,ON640726.1_Miniopterus_magnater:0.090565):0.684219,MZ936290.1_Rhinolophus_blasii:0.000001):0.014569,ON012504.1_Rhinolophus_pusillus:0.019084):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.017999,(AB085735.1_Miniopterus_fuliginosus:0.117873,ON640726.1_Miniopterus_magnater:0.106200):0.666196,(KX261916.1_Rhinolophus_macrotis:0.004517,((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.008947):0.000001):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(((ON640726.1_Miniopterus_magnater:0.098416,AB085735.1_Miniopterus_fuliginosus:0.102853):0.546600,MZ936290.1_Rhinolophus_blasii:0.008936):0.000001,KX261916.1_Rhinolophus_macrotis:0.004504):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.009188,(ON640726.1_Miniopterus_magnater:0.146158,AB085735.1_Miniopterus_fuliginosus:0.063732):0.618306):0.000001):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.086952,(((KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.008972):0.000001,(KX261916.1_Rhinolophus_macrotis:0.004519,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.004488):0.427500,AB085735.1_Miniopterus_fuliginosus:0.085410):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.118464,(MZ936290.1_Rhinolophus_blasii:0.008674,(((KX261916.1_Rhinolophus_macrotis:0.004365,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.500767,ON640726.1_Miniopterus_magnater:0.082420):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.004560,(ON640726.1_Miniopterus_magnater:0.166067,AB085735.1_Miniopterus_fuliginosus:0.049697):0.523337):0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.009309,(MZ936290.1_Rhinolophus_blasii:0.013798,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.004694,((MZ936290.1_Rhinolophus_blasii:0.009296,(ON640726.1_Miniopterus_magnater:0.097865,AB085735.1_Miniopterus_fuliginosus:0.067259):0.563314):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.013508,(((ON640726.1_Miniopterus_magnater:0.080628,AB085735.1_Miniopterus_fuliginosus:0.059099):0.607545,KX261916.1_Rhinolophus_macrotis:0.009124):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.009035):0.000001,KX261916.1_Rhinolophus_macrotis:0.004560,(MZ936290.1_Rhinolophus_blasii:0.018254,(AB085735.1_Miniopterus_fuliginosus:0.071723,ON640726.1_Miniopterus_magnater:0.123563):0.443029):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.064990,ON640726.1_Miniopterus_magnater:0.085175):0.542932):0.004640,(KP972690.1_Rhinolophus_affinis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.004620,KX261916.1_Rhinolophus_macrotis:0.004682):0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.094179,((ON012504.1_Rhinolophus_pusillus:0.004438,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.017966):0.569826,ON640726.1_Miniopterus_magnater:0.101421):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.004587,(AB085735.1_Miniopterus_fuliginosus:0.136245,ON640726.1_Miniopterus_magnater:0.093582):0.514249):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,ON012504.1_Rhinolophus_pusillus:0.004539):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.088468,(MZ936290.1_Rhinolophus_blasii:0.017986,(KX261916.1_Rhinolophus_macrotis:0.009174,(ON012504.1_Rhinolophus_pusillus:0.004452,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.000001):0.496058,AB085735.1_Miniopterus_fuliginosus:0.052069):0.0;
((ON640726.1_Miniopterus_magnater:0.154716,AB085735.1_Miniopterus_fuliginosus:0.038472):0.466876,((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.004464,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004506,((MZ936290.1_Rhinolophus_blasii:0.013564,(AB085735.1_Miniopterus_fuliginosus:0.134496,ON640726.1_Miniopterus_magnater:0.097058):0.626427):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.069925,ON640726.1_Miniopterus_magnater:0.071037):0.447724,MZ936290.1_Rhinolophus_blasii:0.027788):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.033679,ON640726.1_Miniopterus_magnater:0.116952):0.593391,MZ936290.1_Rhinolophus_blasii:0.008906):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.009632,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.009378,(MZ936290.1_Rhinolophus_blasii:0.000320,(AB085735.1_Miniopterus_fuliginosus:0.075733,ON640726.1_Miniopterus_magnater:0.071546):0.698234):0.008954):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.004497,(KX261916.1_Rhinolophus_macrotis:0.009184,((AB085735.1_Miniopterus_fuliginosus:0.039534,ON640726.1_Miniopterus_magnater:0.119765):0.532720,MZ936290.1_Rhinolophus_blasii:0.007172):0.010862):0.000001):0.000001):0.0;
((ON640726.1_Miniopterus_magnater:0.148218,AB085735.1_Miniopterus_fuliginosus:0.064228):0.458111,KX261916.1_Rhinolophus_macrotis:0.004547,((ON012504.1_Rhinolophus_pusillus:0.004495,MZ936290.1_Rhinolophus_blasii:0.032139):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.004602,(ON640726.1_Miniopterus_magnater:0.064374,AB085735.1_Miniopterus_fuliginosus:0.067828):0.457762):0.000001,ON012504.1_Rhinolophus_pusillus:0.009198):0.000001,KX261916.1_Rhinolophus_macrotis:0.004636):0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.032067,(ON640726.1_Miniopterus_magnater:0.110645,AB085735.1_Miniopterus_fuliginosus:0.118806):0.467073):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.105034,(((HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.013237):0.553090,AB085735.1_Miniopterus_fuliginosus:0.090566):0.0;
(KX261916.1_Rhinolophus_macrotis:0.009685,(((HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.009513):0.000001,ON012504.1_Rhinolophus_pusillus:0.004732):0.000001,(ON640726.1_Miniopterus_magnater:0.131714,AB085735.1_Miniopterus_fuliginosus:0.066116):0.561726):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.035784,ON640726.1_Miniopterus_magnater:0.110769):0.520914):0.004560,(KX261916.1_Rhinolophus_macrotis:0.014247,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(ON640726.1_Miniopterus_magnater:0.060096,AB085735.1_Miniopterus_fuliginosus:0.094785):0.489110,(MZ936290.1_Rhinolophus_blasii:0.000001,((KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004606):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.028176,(AB085735.1_Miniopterus_fuliginosus:0.179137,ON640726.1_Miniopterus_magnater:0.090093):0.711447):0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.009320,((KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.037276,(AB085735.1_Miniopterus_fuliginosus:0.074410,ON640726.1_Miniopterus_magnater:0.106299):0.597283):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.013903,((MZ936290.1_Rhinolophus_blasii:0.028003,(ON640726.1_Miniopterus_magnater:0.080978,AB085735.1_Miniopterus_fuliginosus:0.113771):0.411827):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.072440,ON640726.1_Miniopterus_magnater:0.101158):0.595523,MZ936290.1_Rhinolophus_blasii:0.002890):0.024238,KX261916.1_Rhinolophus_macrotis:0.004517):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.004453):0.0;
((ON012504.1_Rhinolophus_pusillus:0.004498,(KX261916.1_Rhinolophus_macrotis:0.014061,((ON640726.1_Miniopterus_magnater:0.122346,AB085735.1_Miniopterus_fuliginosus:0.069527):0.472299,MZ936290.1_Rhinolophus_blasii:0.009045):0.000001):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.046989,(MZ936290.1_Rhinolophus_blasii:0.013691,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001):0.000001):0.766359,AB085735.1_Miniopterus_fuliginosus:0.143383):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.009115,KX261916.1_Rhinolophus_macrotis:0.019242):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.112162,ON640726.1_Miniopterus_magnater:0.095387):0.610666):0.004574):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.031906,(AB085735.1_Miniopterus_fuliginosus:0.079194,ON640726.1_Miniopterus_magnater:0.116922):0.515146):0.000001,ON012504.1_Rhinolophus_pusillus:0.008951):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,((((AB085735.1_Miniopterus_fuliginosus:0.108892,ON640726.1_Miniopterus_magnater:0.098419):0.575730,MZ936290.1_Rhinolophus_blasii:0.006009):0.012471,ON012504.1_Rhinolophus_pusillus:0.017951):0.000001,KX261916.1_Rhinolophus_macrotis:0.004531):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.009187,(KX261916.1_Rhinolophus_macrotis:0.004629,(MZ936290.1_Rhinolophus_blasii:0.009201,(AB085735.1_Miniopterus_fuliginosus:0.076905,ON640726.1_Miniopterus_magnater:0.123384):0.426112):0.000001):0.000001):0.000001):0.0;
((((MZ936290.1_Rhinolophus_blasii:0.027808,(AB085735.1_Miniopterus_fuliginosus:0.064881,ON640726.1_Miniopterus_magnater:0.080951):0.579084):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.008932,((((AB085735.1_Miniopterus_fuliginosus:0.102098,ON640726.1_Miniopterus_magnater:0.117727):0.647319,MZ936290.1_Rhinolophus_blasii:0.027222):0.000001,KX261916.1_Rhinolophus_macrotis:0.009177):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.004567,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.013839,(ON640726.1_Miniopterus_magnater:0.157054,AB085735.1_Miniopterus_fuliginosus:0.075485):0.536074):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.023003,(AB085735.1_Miniopterus_fuliginosus:0.066066,ON640726.1_Miniopterus_magnater:0.091235):0.655826):0.000001,ON012504.1_Rhinolophus_pusillus:0.009073,(HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.013486,(AB085735.1_Miniopterus_fuliginosus:0.122305,ON640726.1_Miniopterus_magnater:0.090683):0.532946):0.000001,KX261916.1_Rhinolophus_macrotis:0.004526,(KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.004473):0.000001):0.000001):0.0;
((((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004518):0.000001,KX261916.1_Rhinolophus_macrotis:0.004568):0.000001,(AB085735.1_Miniopterus_fuliginosus:0.051256,ON640726.1_Miniopterus_magnater:0.129203):0.528085,MZ936290.1_Rhinolophus_blasii:0.009057):0.0;
((ON012504.1_Rhinolophus_pusillus:0.013749,(KX261916.1_Rhinolophus_macrotis:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.013899,(AB085735.1_Miniopterus_fuliginosus:0.096727,ON640726.1_Miniopterus_magnater:0.117900):0.629478,MZ936290.1_Rhinolophus_blasii:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.095845,(((HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004575):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.023053):0.461086,AB085735.1_Miniopterus_fuliginosus:0.095718):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((ON640726.1_Miniopterus_magnater:0.076345,AB085735.1_Miniopterus_fuliginosus:0.067856):0.481033,MZ936290.1_Rhinolophus_blasii:0.000001):0.004539):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.004570,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.022137,(AB085735.1_Miniopterus_fuliginosus:0.091084,ON640726.1_Miniopterus_magnater:0.087343):0.527799):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004390):0.0;
(((ON012504.1_Rhinolophus_pusillus:0.009327,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.004710,(MZ936290.1_Rhinolophus_blasii:0.009366,(AB085735.1_Miniopterus_fuliginosus:0.052980,ON640726.1_Miniopterus_magnater:0.130708):0.537479):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.018472,(AB085735.1_Miniopterus_fuliginosus:0.119851,ON640726.1_Miniopterus_magnater:0.100458):0.473399):0.000001,ON012504.1_Rhinolophus_pusillus:0.013743,(KP972690.1_Rhinolophus_affinis:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.090363,ON640726.1_Miniopterus_magnater:0.087049):0.373788,MZ936290.1_Rhinolophus_blasii:0.013596):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.013566):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.017915,(AB085735.1_Miniopterus_fuliginosus:0.066478,ON640726.1_Miniopterus_magnater:0.092252):0.493135,(KX261916.1_Rhinolophus_macrotis:0.004487,((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004446):0.000001):0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.009286,(KX261916.1_Rhinolophus_macrotis:0.004681,((HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001):0.000001,(AB085735.1_Miniopterus_fuliginosus:0.076779,ON640726.1_Miniopterus_magnater:0.093665):0.469917):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.033063,ON640726.1_Miniopterus_magnater:0.150518):0.674386,MZ936290.1_Rhinolophus_blasii:0.000001,((KX261916.1_Rhinolophus_macrotis:0.004662,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.009286):0.0;
((KX261916.1_Rhinolophus_macrotis:0.004520,((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.008941):0.000001):0.000001,(ON640726.1_Miniopterus_magnater:0.148910,AB085735.1_Miniopterus_fuliginosus:0.057108):0.548219,MZ936290.1_Rhinolophus_blasii:0.013521):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.101424,ON640726.1_Miniopterus_magnater:0.086664):0.447383,KX261916.1_Rhinolophus_macrotis:0.004440):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.013292,ON012504.1_Rhinolophus_pusillus:0.004396):0.000001):0.0;
(ON012504.1_Rhinolophus_pusillus:0.009222,((MZ936290.1_Rhinolophus_blasii:0.009788,(AB085735.1_Miniopterus_fuliginosus:0.115915,ON640726.1_Miniopterus_magnater:0.099694):0.620087):0.013807,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.004679,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,KX261916.1_Rhinolophus_macrotis:0.004587):0.000001,((AB085735.1_Miniopterus_fuliginosus:0.089110,ON640726.1_Miniopterus_magnater:0.135174):0.669197,MZ936290.1_Rhinolophus_blasii:0.000001):0.009149):0.000001,ON012504.1_Rhinolophus_pusillus:0.004537,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,((ON640726.1_Miniopterus_magnater:0.191615,AB085735.1_Miniopterus_fuliginosus:0.081938):0.549871,MZ936290.1_Rhinolophus_blasii:0.001637):0.007481):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.009021,(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.008846,(AB085735.1_Miniopterus_fuliginosus:0.113819,ON640726.1_Miniopterus_magnater:0.124336):0.438431):0.000001):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004684,(HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.000001,(AB085735.1_Miniopterus_fuliginosus:0.059759,ON640726.1_Miniopterus_magnater:0.107038):0.381030):0.004700,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.032679,(AB085735.1_Miniopterus_fuliginosus:0.135580,ON640726.1_Miniopterus_magnater:0.087428):0.417360):0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004622):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001,(((MZ936290.1_Rhinolophus_blasii:0.004699,(ON640726.1_Miniopterus_magnater:0.145775,AB085735.1_Miniopterus_fuliginosus:0.044389):0.689719):0.000001,ON012504.1_Rhinolophus_pusillus:0.009400):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.013919,(AB085735.1_Miniopterus_fuliginosus:0.155825,ON640726.1_Miniopterus_magnater:0.066630):0.549040):0.000001,ON012504.1_Rhinolophus_pusillus:0.009253,(KX261916.1_Rhinolophus_macrotis:0.004684,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.0;
((((AB085735.1_Miniopterus_fuliginosus:0.156527,ON640726.1_Miniopterus_magnater:0.113279):0.665273,KX261916.1_Rhinolophus_macrotis:0.009157):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004447,MZ936290.1_Rhinolophus_blasii:0.031867):0.0;
(MZ936290.1_Rhinolophus_blasii:0.000001,((ON640726.1_Miniopterus_magnater:0.167796,AB085735.1_Miniopterus_fuliginosus:0.047632):0.569041,ON012504.1_Rhinolophus_pusillus:0.004529):0.000001,((KX261916.1_Rhinolophus_macrotis:0.004600,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.004582,(AB085735.1_Miniopterus_fuliginosus:0.106186,ON640726.1_Miniopterus_magnater:0.083584):0.559267):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.013745):0.0;
(KX261916.1_Rhinolophus_macrotis:0.014272,(AB085735.1_Miniopterus_fuliginosus:0.054940,ON640726.1_Miniopterus_magnater:0.112197):0.644804,((MZ936290.1_Rhinolophus_blasii:0.013773,ON012504.1_Rhinolophus_pusillus:0.004557):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.009230):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.052979,ON640726.1_Miniopterus_magnater:0.096549):0.534362,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.099906,((KX261916.1_Rhinolophus_macrotis:0.009341,(HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004582):0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.004584):0.511066,AB085735.1_Miniopterus_fuliginosus:0.083030):0.0;
((MZ936290.1_Rhinolophus_blasii:0.004585,(AB085735.1_Miniopterus_fuliginosus:0.078424,ON640726.1_Miniopterus_magnater:0.120835):0.532585):0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((ON640726.1_Miniopterus_magnater:0.096639,AB085735.1_Miniopterus_fuliginosus:0.078494):0.559178,MZ936290.1_Rhinolophus_blasii:0.013513):0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(((AB085735.1_Miniopterus_fuliginosus:0.085670,ON640726.1_Miniopterus_magnater:0.155532):0.561856,MZ936290.1_Rhinolophus_blasii:0.008883):0.000001,KX261916.1_Rhinolophus_macrotis:0.013786):0.000001):0.0;
(((KP972690.1_Rhinolophus_affinis:0.000001,((AB085735.1_Miniopterus_fuliginosus:0.102763,ON640726.1_Miniopterus_magnater:0.121435):0.461333,MZ936290.1_Rhinolophus_blasii:0.000001):0.004523):0.000001,ON012504.1_Rhinolophus_pusillus:0.022606):0.000001,KX261916.1_Rhinolophus_macrotis:0.004549,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,((((AB085735.1_Miniopterus_fuliginosus:0.106505,ON640726.1_Miniopterus_magnater:0.093104):0.416386,MZ936290.1_Rhinolophus_blasii:0.013454):0.000001,ON012504.1_Rhinolophus_pusillus:0.004465):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.090438,ON640726.1_Miniopterus_magnater:0.175560):0.499221,MZ936290.1_Rhinolophus_blasii:0.009248):0.000001,ON012504.1_Rhinolophus_pusillus:0.004606,(KX261916.1_Rhinolophus_macrotis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.004607,((MZ936290.1_Rhinolophus_blasii:0.013743,(AB085735.1_Miniopterus_fuliginosus:0.080178,ON640726.1_Miniopterus_magnater:0.071756):0.506082):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,((KX261916.1_Rhinolophus_macrotis:0.018852,MZ936290.1_Rhinolophus_blasii:0.017915):0.000001,(ON640726.1_Miniopterus_magnater:0.132979,AB085735.1_Miniopterus_fuliginosus:0.106719):0.699741):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.013899,(ON640726.1_Miniopterus_magnater:0.141346,AB085735.1_Miniopterus_fuliginosus:0.072607):0.645624):0.000001,ON012504.1_Rhinolophus_pusillus:0.013798,((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.000001,((((AB085735.1_Miniopterus_fuliginosus:0.104935,ON640726.1_Miniopterus_magnater:0.180043):0.560919,MZ936290.1_Rhinolophus_blasii:0.009439):0.004048,ON012504.1_Rhinolophus_pusillus:0.004431):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((KX261916.1_Rhinolophus_macrotis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(MZ936290.1_Rhinolophus_blasii:0.014076,(AB085735.1_Miniopterus_fuliginosus:0.047425,ON640726.1_Miniopterus_magnater:0.091602):0.460068):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004676,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.009231,(ON640726.1_Miniopterus_magnater:0.051724,AB085735.1_Miniopterus_fuliginosus:0.142464):0.549206):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,((KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
((KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,(MZ936290.1_Rhinolophus_blasii:0.022469,(ON640726.1_Miniopterus_magnater:0.116736,AB085735.1_Miniopterus_fuliginosus:0.083558):0.557358):0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.125749,(MZ936290.1_Rhinolophus_blasii:0.002394,(KX261916.1_Rhinolophus_macrotis:0.004562,(ON012504.1_Rhinolophus_pusillus:0.004508,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.006568):0.521099,AB085735.1_Miniopterus_fuliginosus:0.049539):0.0;
(((((AB085735.1_Miniopterus_fuliginosus:0.080958,ON640726.1_Miniopterus_magnater:0.138312):0.543069,MZ936290.1_Rhinolophus_blasii:0.008860):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(MZ936290.1_Rhinolophus_blasii:0.009404,(ON640726.1_Miniopterus_magnater:0.174738,AB085735.1_Miniopterus_fuliginosus:0.057433):0.624332,((HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.004684):0.000001):0.000001):0.0;
(HM134917.1_Rhinolophus_sinicus:0.000001,(ON012504.1_Rhinolophus_pusillus:0.008994,(((AB085735.1_Miniopterus_fuliginosus:0.063348,ON640726.1_Miniopterus_magnater:0.139930):0.427735,MZ936290.1_Rhinolophus_blasii:0.000001):0.009058,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.013424,(MZ936290.1_Rhinolophus_blasii:0.013461,(AB085735.1_Miniopterus_fuliginosus:0.078717,ON640726.1_Miniopterus_magnater:0.098603):0.579663):0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.004521,(KP972690.1_Rhinolophus_affinis:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001):0.0;
(AB085735.1_Miniopterus_fuliginosus:0.116760,((KX261916.1_Rhinolophus_macrotis:0.009408,(HM134917.1_Rhinolophus_sinicus:0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.009256):0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.004630):0.526076,ON640726.1_Miniopterus_magnater:0.059651):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,KX261916.1_Rhinolophus_macrotis:0.000001,(ON012504.1_Rhinolophus_pusillus:0.013269,(MZ936290.1_Rhinolophus_blasii:0.022283,(AB085735.1_Miniopterus_fuliginosus:0.107876,ON640726.1_Miniopterus_magnater:0.115093):0.534362):0.000001):0.000001):0.0;
((MZ936290.1_Rhinolophus_blasii:0.009024,(((AB085735.1_Miniopterus_fuliginosus:0.154473,ON640726.1_Miniopterus_magnater:0.052374):0.526495,KX261916.1_Rhinolophus_macrotis:0.004537):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
(((MZ936290.1_Rhinolophus_blasii:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,(KX261916.1_Rhinolophus_macrotis:0.004478,(AB085735.1_Miniopterus_fuliginosus:0.082263,ON640726.1_Miniopterus_magnater:0.055039):0.485874):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.004443,HM134917.1_Rhinolophus_sinicus:0.000001):0.0;
((HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.004502,((AB085735.1_Miniopterus_fuliginosus:0.080894,ON640726.1_Miniopterus_magnater:0.078169):0.519463,MZ936290.1_Rhinolophus_blasii:0.000001):0.008958):0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.0;
(((AB085735.1_Miniopterus_fuliginosus:0.046384,ON640726.1_Miniopterus_magnater:0.126915):0.488627,KX261916.1_Rhinolophus_macrotis:0.009093):0.000001,KP972690.1_Rhinolophus_affinis:0.000001,((HM134917.1_Rhinolophus_sinicus:0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.017952):0.000001):0.0;
(KX261916.1_Rhinolophus_macrotis:0.004490,((MZ936290.1_Rhinolophus_blasii:0.008885,(AB085735.1_Miniopterus_fuliginosus:0.131268,ON640726.1_Miniopterus_magnater:0.062781):0.745396):0.000001,ON012504.1_Rhinolophus_pusillus:0.000001):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.0;
((ON012504.1_Rhinolophus_pusillus:0.004449,(MZ936290.1_Rhinolophus_blasii:0.008931,(AB085735.1_Miniopterus_fuliginosus:0.053533,ON640726.1_Miniopterus_magnater:0.122550):0.592226):0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.004487):0.000001):0.0;
(ON640726.1_Miniopterus_magnater:0.061842,(((HM134917.1_Rhinolophus_sinicus:0.000001,(KX261916.1_Rhinolophus_macrotis:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001,MZ936290.1_Rhinolophus_blasii:0.000001):0.000001,ON012504.1_Rhinolophus_pusillus:0.009370):0.612755,AB085735.1_Miniopterus_fuliginosus:0.079636):0.0;
(ON640726.1_Miniopterus_magnater:0.082415,(MZ936290.1_Rhinolophus_blasii:0.000001,((ON012504.1_Rhinolophus_pusillus:0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001,(HM134917.1_Rhinolophus_sinicus:0.000001,KX261916.1_Rhinolophus_macrotis:0.009409):0.000001):0.009197):0.697913,AB085735.1_Miniopterus_fuliginosus:0.090775):0.0;
((AB085735.1_Miniopterus_fuliginosus:0.120175,ON640726.1_Miniopterus_magnater:0.097307):0.538355,ON012504.1_Rhinolophus_pusillus:0.004538,(HM134917.1_Rhinolophus_sinicus:0.000001,((MZ936290.1_Rhinolophus_blasii:0.037321,KX261916.1_Rhinolophus_macrotis:0.000001):0.000001,KP972690.1_Rhinolophus_affinis:0.000001):0.000001):0.000001):0.0;
((KX261916.1_Rhinolophus_macrotis:0.004516,(AB085735.1_Miniopterus_fuliginosus:0.139786,ON640726.1_Miniopterus_magnater:0.077560):0.610394):0.000001,(MZ936290.1_Rhinolophus_blasii:0.000001,HM134917.1_Rhinolophus_sinicus:0.000001):0.000001,(KP972690.1_Rhinolophus_affinis:0.000001,ON012504.1_Rhinolophus_pusillus:0.008928):0.000001):0.0;
